"[Preset]"
"PresetName=Multivitamin - Mineral (L)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=0"
"BFB_Start_Frequency=290000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=1"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"Delay_for_GX_Inputs=0"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=1"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Load_Programs=1"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=1"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=20"
"Out1_Offset=-100"
"Out2_Hz_Factor=64"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=20"
"Out2_Offset=-100"
"Out2_Phase_Angle=0"
"Preset_Notes=These are Manuel Mallo's recommended settings to apply Molecular Weight derived frequencies.

Create a frequency set with the results from the 'MM_Mass to Freq' spreadsheet calculator, and use this preset to deliver the calculated frequencies via Spooky TENS Pads or Spooky Hand Cylinders."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=.1"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=3"
"User_Defined_2_WCM=3"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=.001"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=.001"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=2"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=Octave 12 Stage Wobble"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=MM_ModSquare"
"User_Defined_2_Waveform=MM_ModSquare"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Remove_Duplicate_Frequencies_Tolerance=0"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=1"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=L-glutathione (Contact) (CUST)"
"Loaded_Programs=N-Formyl GSH (Glutathione) - (Contact) (CUST)"
"Loaded_Programs=Irresistin-16 (CUST)"
"Loaded_Programs=Vitamin B6 Complexed with 2-Amino-Hexanoic Acid (MW)"
"Loaded_Programs=Vitamin B6 Complexed with 2-Amino-Pentanoic Acid (MW)"
"Loaded_Programs=Ascorbic acid (MW)"
"Loaded_Programs=Vitamin A (MW)"
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Niacin (MW)"
"Loaded_Programs=Vitamin D (MW)"
"Loaded_Programs=Calcium (MW)"
"Loaded_Programs=Calcium gluconate (MW)"
"Loaded_Programs=Calcium citrate (MW)"
"Loaded_Programs=Calcium ascorbate (MW)"
"Loaded_Programs=Calcium acetate (MW)"
"Loaded_Programs=Calcium Phosphate (MW)"
"Loaded_Programs=Potassium (MW)"
"Loaded_Programs=Potassium gluconate (MW)"
"Loaded_Programs=Potassium citrate (MW)"
"Loaded_Programs=Magnesium (MW)"
"Loaded_Programs=Magnesium sulfate (MW)"
"Loaded_Programs=Magnesium chloride (MW)"
"Loaded_Programs=Lipoic acid (MW)"
"Loaded_Programs=Iron (MW)"
"Loaded_Programs=Vitamin E (MW)"
"Loaded_Programs=Folic acid (MW)"
"Loaded_Programs=Zinc (MW)"
"Loaded_Programs=Zinc citrate (MW)"
"Loaded_Programs=Zinc gluconate (MW)"
"Loaded_Programs=Iodine (MW)"
"Loaded_Programs=Vitamin K2(20) (CUST)"
"Loaded_Frequencies=323.51337=180,41409.711696=180,"
"Loaded_Frequencies=352.99918=180,45183.895773=180,"
"Loaded_Frequencies=M365.16404563=180,"
"Loaded_Frequencies=~0298M850.313573970=180,"
"Loaded_Frequencies=~0977M261.403989706=180,"
"Loaded_Frequencies=~9449M790.093796374=180,"
"Loaded_Frequencies=~0531M054.705724485=180,"
"Loaded_Frequencies=~4562M808.795129084=180,"
"Loaded_Frequencies=~3369M635.731628190=180,"
"Loaded_Frequencies=~8486M49949.83=180,"
"Loaded_Frequencies=~0622M41.4328953=180,"
"Loaded_Frequencies=~3017M246.0610474=180,"
"Loaded_Frequencies=~3683M029.4511213=180,"
"Loaded_Frequencies=~1077M900.7133057=180,"
"Loaded_Frequencies=~6767M764.293397049=180,"
"Loaded_Frequencies=~2309M410.479279297=180,"
"Loaded_Frequencies=~6414M95.499037895=180,"
"Loaded_Frequencies=~5460M357.93535381=180,"
"Loaded_Frequencies=~3774M506.11177705=180,"
"Loaded_Frequencies=~1273M97.66089849=180,"
"Loaded_Frequencies=~6012M644.858436080=180,"
"Loaded_Frequencies=~8240M15.452467355=180,"
"Loaded_Frequencies=~7287M295.523850974=180,"
"Loaded_Frequencies=~3800M91.854262629=180,"
"Loaded_Frequencies=~4344M176.497087902=180,"
"Loaded_Frequencies=~5655M941.320516320=180,"
"Loaded_Frequencies=~8248M61.951429170=180,"
"Loaded_Frequencies=~2614M020.354165=180,"
"Loaded_Frequencies=~7099M812.039645=180,"
"Loaded_Frequencies=~0022M517.79484192=180,"
"Loaded_Frequencies=M444.65=180,"
"[/Preset]"
"[Preset]"
"PresetName=Nagalase (L)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=290000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=1"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"Delay_for_GX_Inputs=0"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=1"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Load_Programs=1"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=1"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=20"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=20"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=Experimental Molecular Frequencies for DHEA - USE AT OWN RISK -

Remote Use only

https://pubchem.ncbi.nlm.nih.gov/compound/5881#section=Top

Chemical Names: 	Dehydroepiandrosterone; DHEA; PRASTERONE; 53-43-0; Dehydroisoandrosterone; Androstenolone   More...
Molecular Formula: 	C19H28O2
Molecular Weight: 	288.431 g/mol

https://draxe.com/dhea/
When it comes to DHEA and DHEA supplements, you may immediately think of bodybuilders. That’s because DHEA (technically, dehydroepiandrosterone) is considered a pro-hormone tied to longevity, lean muscle mass and a strong body. (1)

The truth is we all (men and women) naturally create DHEA in our bodies — the hormone plays a role in more than 150 different metabolic functions. In fact, it’s one of the most abundant hormones in the human body! The adrenal glands are the primary producers of naturally occurring DHEA, but men also secrete it from their testes. Once produced, your body converts it to several other hormones, including androstenedione and several sex hormones, earning it the nick name the parent hormone. (2)

In some ways, DHEA works like a natural anabolic steroid, since it boosts production of natural growth hormones that help build lean muscle mass and fight fat accumulation. That’s why the supplement form is popular among athletes and bodybuilders. In fact, although they’re normally very safe, the National Collegiate Athletic Association (NCAA) banned DHEA supplements because their benefits can be very strong. (3)

But DHEA’s uses go far beyond improving someone’s body composition — it also helps improve bone density, promotes heart health, controls cholesterol levels, fights fatigue and improves production of important sex hormones like testosterone and estrogen.

DHEA levels naturally start to decline after the age of 30, which is precisely when many adults start to experience weight gain, sluggishness, lowered libido and other symptoms caused by higher levels of inflammation. (4) Considered to be one of the most rapidly-decreasing hormones in the human body, it pays to hold onto all the DHEA that you can. Every decade of life after the age of 30, DHEA loss accelerates. By the time someone reaches the age of about 75, they produce only about 10 to 20 percent of the original DHEA they created in their youth.
DHEA Benefits & Supplement Uses

1. Lowers Inflammation
2. Helps Improve Bone Density and Muscle Mass
3. Protects Against Depression, Cognitive Decline and Mood Swings
4. Aids in Weight Loss and Building Muscle Mass
5. Improves Heart Health and Lowers Diabetes Risk
6. Decreases Sexual Dysfunction and Can Improve Libido

DHEA Precautions

DHEA is a powerful hormone and therefore works differently than other vitamins, minerals or supplements. Hormones are not easily excreted through urine and can cause problems when they are taken or produced in excess amounts, since all hormones need to balance each other out and work together. DHEA doesn’t have the same effects in everyone, and it’s important to keep in mind that it has a very complex biochemistry, making results somewhat variable and unpredictable.

DHEA supplements are not for everybody, and it’s important to follow directions carefully.

    People under the age of 30 should not use DHEA supplements, unless they are specifically being told to do so by their doctor and are being monitored. That’s because younger people under 30 tend to produce enough DHEA on their own, and taking more has the potential to alter levels of other hormones. Since it is converted to other sex hormones, taking too much DHEA can cause symptoms like acne, irregular periods, fertility problems, facial hair growth in women and elevated testosterone.
    Men being treated for prostate cancer should also not take DHEA, since a common way to treat and manage prostate cancer is to lower testosterone levels through medications. Taking extra DHEA can be counterproductive to this type of treatment and can slow recovery or cause side effects. Similarly, women being treated for breast cancer should also avoid DHEA supplements since it can increase estrogen, which is tied to higher risk for breast cancer development.
    Women who are pregnant or breastfeeding should not use DHEA because it affects sex hormones levels. For women looking to get pregnant in the near future, it’s best to get their doctor’s advice first.
    If you take any medications regularly (including blood thinners, anticonvulsants, hormone therapy and drugs for diabetes and heart or liver problems) or you have an existing serious medical condition, always talk to your doctor before you start using DHEA supplements to err on the safe side.

Final Thoughts on DHEA Supplements

We all create DHEA in our bodies, however, levels of the hormones begin to drop off after the age of 30, increasing the risk for low-DHEA-related issues like inflammation, sexual dysfunction and mood disorders, among other issues.

DHEA supplementation helps improve lean muscle mass and promotes hormone balance. It is generally considered safe when taken in low doses. However, taking DHEA isn’t for everyone, and it isn’t a magic bullet. Not everyone who takes DHEA sees improvement, and some even experience negative side effects. Be sure to consult with your medical provider before taking DHEA supplements.

Remote frequencies for DHEA sub-harmonics 65-87 (23 frequency steps)
3521735.152,1760867.576,880433.788,440216.894,220108.447,110054.224,55027.112,27513.556,13756.778,6878.389,3439.194,1719.597,859.799,116257.081,58128.541,29064.270,14532.135,7266.068,3633.034,1816.517,908.258,454.129,227.065

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote-BN to the 'BN' port of Spooky Boost."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=1000000"
"Out1_Min_Freq=0"
"Out2_Max_Freq=1000000"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=11"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal_Silver"
"User_Defined_2_Waveform=Colloidal_Silver"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=True"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=True"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=1"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=1"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=1"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Nagalase (CUST)"
"Loaded_Frequencies=19798468.8275947=180,"
"[/Preset]"
"[Preset]"
"PresetName=GcMAF (L)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=290000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=1"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"Delay_for_GX_Inputs=0"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=1"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Load_Programs=1"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=1"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=20"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=20"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=1000000"
"Out1_Min_Freq=0"
"Out2_Max_Freq=1000000"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=11"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal_Silver"
"User_Defined_2_Waveform=Colloidal_Silver"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=True"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=True"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=1"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=1"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=GcMAF - GC vitamin D binding protein (human) - (CLEC10A) (CUST)"
"Loaded_Frequencies=M51.2=180,M63=180,M65=180,M29=180,"
"[/Preset]"
"[Preset]"
"PresetName=Rouleaux Cold Laser (L)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=290000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=1"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"Delay_for_GX_Inputs=0"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=1"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Load_Programs=1"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=20"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=20"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=Spooky2 ICU - released 2018-04-11.

This is a Remote preset developed by Spooky2 ICU Expert Team member Tommy Miland. These frequencies have been proven to reverse the formation of RBC rouleaux under a microscope.

Rouleaux (singular is rouleau) are stacks or aggregations of red blood cells (RBCs) which form because of the unique discoid shape of the cells in vertebrates. The flat surface of the discoid RBCs gives them a large surface area to make contact with and stick to each other; thus forming a rouleau. They occur when the plasma protein concentration is high, and because of them the ESR (erythrocyte sedimentation rate) is also increased. This is a non-specific indicator of the presence of disease.

Because of their appearance, Rouleaux are also called 'coin-rolls.'

Conversely the presence of Rouleaux is a cause of disease because it will restrict the flow of blood throughout the body because capillaries can only accept free flowing singular and independent red blood cells. The aggregations ,also known as 'clumping,' form as an allergic reaction to certain antibiotics and not necessarily because of disease.

Conditions which cause rouleaux formation include infections, multiple myeloma, Waldenstrom's macroglobulinemia, inflammatory and connective tissue disorders, and cancers. It also occurs in diabetes mellitus and is one of the causative factors for microvascular occlusion in diabetic retinopathy.

Run non-stop for 3-4 days.

To download more Preset Packs and Protocols, join the Spooky2 ICU Forum here:
https://www.spooky2icu.com/forum/

© David Bourke 2017-2018. All rights reserved.
Spooky2 ICU
https://www.spooky2icu.com"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=1000000"
"Out1_Min_Freq=0"
"Out2_Max_Freq=1000000"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=11"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal_Silver"
"User_Defined_2_Waveform=Colloidal_Silver"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=True"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=True"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=1"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=1"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=RBC Rouleaux (CUST)"
"Loaded_Frequencies=1150=900,30000=5400,40000=5400,62000=420,63000=420,"
"[/Preset]"
