"[Preset]"
"PresetName=Bile Duct Cancer (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.03"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=3200000"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=3000000"
"Out2_Min_Freq=0"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Cancer Extrahepatic Bile Duct (KHZ)"
"Loaded_Programs=Common Bile Duct Cyst (ETDF)"
"Loaded_Programs=Bile Duct Spasms and Pain (XTRA)"
"Loaded_Programs=Bile duct (XTRA)"
"Loaded_Frequencies=10=180,370=180,830=180,2500=180,70000=180,95030=180,175000=180,269710=180,355720=180,755000=180,"
"Loaded_Frequencies=40=180,130=180,820=180,6030=180,21540=180,40350=180,90180=180,305430=180,410700=180,560940=180,"
"Loaded_Frequencies=2=180,2.2=180,2.5=180,2.7=180,3.2=180,3.5=180,"
"Loaded_Frequencies=21=180,"
"[/Preset]"
"[Preset]"
"PresetName=Brain Cancer (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=41000"
"BFB_Finish_Frequency=1800000"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=1"
"Prevent_Duplicate_GX_BFB_Data=0"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=0"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.04"
"BFB_Samples_Per_Step=6"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=3200000"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=3000000"
"Out2_Min_Freq=0"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Cancer: Brain Tumor (Medulloblastoma) (ETDF)"
"Loaded_Programs=Cancer: Brain Tumor, Brain Stem Glioma (ETDF)"
"Loaded_Programs=Cancer: Brain Tumor, Cerebellar Astrocytoma (ETDF)"
"Loaded_Programs=Cancer: Brain Tumor, Ependymoma (ETDF)"
"Loaded_Programs=Cancer: Brain Tumor, S.P.N.& Pineal Tumors (ETDF)"
"Loaded_Programs=Cancer: Brain Tumor (ETDF)"
"Loaded_Programs=Cancer Brain Tumor (KHZ)"
"Loaded_Programs=Cancer Astrocytoma (CAFL)"
"Loaded_Programs=Cancer Droglioma (CAFL)"
"Loaded_Programs=Neurofibromatosis (ETDF)"
"Loaded_Frequencies=160=180,350=180,930=180,35780=180,112500=180,212710=180,396500=180,434790=180,597500=180,751170=180,"
"Loaded_Frequencies=40=180,970=180,5690=180,32500=180,175030=180,434170=180,517600=180,683000=180,712420=180,995380=180,"
"Loaded_Frequencies=2750=180,5030=180,15610=180,17500=180,37000=180,95500=180,350000=180,434390=180,739100=180,905310=180,"
"Loaded_Frequencies=80=180,5750=180,7250=180,50000=180,97500=180,210500=180,434370=180,655200=180,750000=180,927100=180,"
"Loaded_Frequencies=20=180,30=180,40=180,5030=180,119340=180,350000=180,434330=180,691270=180,759830=180,927100=180,"
"Loaded_Frequencies=20=180,970=180,5690=180,32500=180,175030=180,434170=180,517500=180,683000=180,712420=180,995380=180,"
"Loaded_Frequencies=10=180,20=180,30=180,5030=180,119340=180,350000=180,512330=180,691270=180,759830=180,927100=180,"
"Loaded_Frequencies=857=240,9.19=240,8.25=240,7.69=240,2170=240,543=240,641=240,2127=240,880=240,690=240,666=240,"
"Loaded_Frequencies=853=240,"
"Loaded_Frequencies=850=180,900=180,980=180,17530=180,213230=180,321290=180,423690=180,597500=180,862500=180,915540=180,"
"[/Preset]"
"[Preset]"
"PresetName=Endocrine Cancer (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.03"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=3200000"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=3000000"
"Out2_Min_Freq=0"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Cancer Neuroblastoma (CAFL)"
"Loaded_Programs=Endocrine Cancer (ETDF)"
"Loaded_Programs=Endocrine Cancer (KHZ)"
"Loaded_Programs=Neuroblastoma (ETDF)"
"Loaded_Programs=Cancer Endocrine Gland (KHZ)"
"Loaded_Programs=Cancer: Endocrine Gland (ETDF)"
"Loaded_Frequencies=878=180,1757=180,2635=180,3513=180,4392=180,5270=180,6148=180,"
"Loaded_Frequencies=570=180,830=180,2850=180,32500=180,97500=180,322530=180,434420=180,566410=180,835960=180,978850=180,"
"Loaded_Frequencies=140=180,460=180,750=180,2090=180,32500=180,47500=180,117500=180,396500=180,655720=180,825540=180,"
"Loaded_Frequencies=60=180,350=180,620=180,970=180,12500=180,27500=180,142500=180,434870=180,623010=180,815580=180,"
"Loaded_Frequencies=140=180,460=180,750=180,850=180,96500=180,355720=180,425150=180,571000=180,839000=180,932000=180,"
"Loaded_Frequencies=570=180,830=180,2850=180,32500=180,97500=180,322530=180,434420=180,566410=180,835960=180,978850=180,"
"[/Preset]"
"[Preset]"
"PresetName=Head and Neck Cancer (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.03"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=3200000"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=3000000"
"Out2_Min_Freq=0"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Cancer Head and Neck (KHZ)"
"Loaded_Programs=Cancer: Head and Neck (ETDF)"
"Loaded_Programs=Cancer: Respiratory Tract (ETDF)"
"Loaded_Programs=Eikanella Corrodens 1 (XTRA)"
"Loaded_Programs=Eikanella Corrodens 2 (XTRA)"
"Loaded_Programs=Eikanella Corrodens (HC)"
"Loaded_Programs=Head and Neck Cancer (ETDF)"
"Loaded_Programs=Salivary Gland Diseases (ETDF)"
"Loaded_Programs=Salivary gland (BIO)"
"Loaded_Frequencies=100=180,520=180,7500=180,30000=180,225030=180,475150=180,527000=180,662710=180,749000=180,986220=180,"
"Loaded_Frequencies=900=180,920=180,32750=180,293700=180,329050=180,415840=180,423460=180,472120=180,512140=180,629900=180,"
"Loaded_Frequencies=70=180,120=180,600=180,800=180,2500=180,22500=180,72500=180,434390=180,739100=180,905310=180,"
"Loaded_Frequencies=940.69=180,946.87=180,952.58=180,11859.37=180,11937.5=180,12009.37=180,"
"Loaded_Frequencies=946.87=180,19018.65=180,"
"Loaded_Frequencies=379500-384300=3600,"
"Loaded_Frequencies=900=180,920=180,32750=180,293700=180,329050=180,415840=180,423460=180,472120=180,512140=180,629900=180,"
"Loaded_Frequencies=80=180,240=180,570=180,6500=180,10720=180,36210=180,142500=180,321000=180,415700=180,775680=180,"
"Loaded_Frequencies=8=180,29.5=180,"
"[/Preset]"
"[Preset]"
"PresetName=Kidney Cancer (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.03"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=3200000"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=3000000"
"Out2_Min_Freq=0"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Cancer: Kidney (Renal) (ETDF)"
"Loaded_Programs=Cancer: Renal Cell (kidney) (ETDF)"
"Loaded_Frequencies=100=180,520=180,7500=180,30000=180,225030=180,434150=180,527000=180,662710=180,749000=180,986220=180,"
"Loaded_Frequencies=100=180,520=180,7500=180,30000=180,225030=180,434150=180,527000=180,662710=180,749000=180,986220=180,"
"[/Preset]"
"[Preset]"
"PresetName=Laryngeal Cancer (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=356000"
"BFB_Finish_Frequency=358000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=0"
"Delay_for_GX_Inputs=0"
"BFB_Samples_Per_Step=3"
"BFB_Loops=40"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=1150"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=3000000"
"Out2_Min_Freq=0"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Laryngeal Cancer (Squamous-cell carcinoma) (ETDF)"
"Loaded_Programs=Cancer Larynx (KHZ)"
"Loaded_Frequencies=50=180,520=180,620=180,940=180,12690=180,125000=180,307700=180,434030=180,571000=180,839000=180,"
"Loaded_Frequencies=30=180,870=180,2500=180,17500=180,35150=180,97500=180,293610=180,560000=180,840960=180,985900=180,"
"[/Preset]"
"[Preset]"
"PresetName=Leukemia Cancer (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.03"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=3200000"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=3000000"
"Out2_Min_Freq=0"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Cancer: Leukemia (ETDF)"
"Loaded_Programs=Burkitt Cell Leukemia (ETDF)"
"Loaded_Programs=Cancer: Leukemia, Myelogenous (ETDF)"
"Loaded_Programs=Cancer: Leukemia, Hairy Cell (ETDF)"
"Loaded_Programs=Cancer: Leukemia, Lymphoblastic (ETDF)"
"Loaded_Programs=Leukemia (XTRA)"
"Loaded_Programs=Leukemia (CAFL)"
"Loaded_Programs=Cancer Leukemia (CAFL)"
"Loaded_Programs=Cancer Leukemia 2 (XTRA)"
"Loaded_Programs=Cancer: Leukemia, Acute Myeloid (ETDF)"
"Loaded_Programs=Retro MYCL Acute Leukemia CD4 10 (CUST)"
"Loaded_Frequencies=110=180,1490=180,32570=180,102250=180,212500=180,434500=180,672500=180,735340=180,893500=180,930100=180,"
"Loaded_Frequencies=110=180,1490=180,32570=180,102250=180,212500=180,434500=180,672500=180,735340=180,893500=180,930100=180,"
"Loaded_Frequencies=30=180,870=180,2500=180,17300=180,35150=180,97500=180,434610=180,562000=180,840960=180,985900=180,"
"Loaded_Frequencies=70=180,120=180,600=180,800=180,2500=180,22500=180,72500=180,434390=180,739100=180,905310=180,"
"Loaded_Frequencies=50=180,520=180,600=180,930=180,12690=180,125440=180,269710=180,434030=180,571000=180,839000=180,"
"Loaded_Frequencies=690=180,666=180,"
"Loaded_Frequencies=666=180,690=180,727=180,787=180,880=180,2008=180,2127=180,"
"Loaded_Frequencies=2127=240,2008=240,880=240,787=240,727=240,690=240,666=240,2217=240,"
"Loaded_Frequencies=6.79=180,14=180,15=180,422=180,428=180,440=180,450=180,465=180,590=180,666=180,690=180,727=180,787=180,822=180,880=180,1850=180,2008=180,2030=180,2127=180,10000=180,"
"Loaded_Frequencies=130=180,570=180,770=180,12270=180,68290=180,135250=180,272720=180,434530=180,733910=180,836420=180,"
"Loaded_Frequencies=7766766.5555=600,"
"[/Preset]"
"[Preset]"
"PresetName=Liver Cancer (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.03"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=3200000"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=3000000"
"Out2_Min_Freq=0"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Cancer Liver Cancer (KHZ)"
"Loaded_Programs=Cancer: Liver Cancer (ETDF)"
"Loaded_Frequencies=110=180,520=180,81300=180,135710=180,221500=180,337500=180,570510=180,691510=180,775480=180,971550=180,"
"Loaded_Frequencies=70=180,120=180,600=180,800=180,2500=180,22500=180,72500=180,434390=180,739100=180,905310=180,"
"[/Preset]"
"[Preset]"
"PresetName=Lung Cancer (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.03"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=3200000"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=3000000"
"Out2_Min_Freq=0"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Pulmonary Cancer (Lung Cancer) (ETDF)"
"Loaded_Programs=Cancer Lung (XTRA)"
"Loaded_Programs=Cancer Respiratory Tract Neoplasms (KHZ)"
"Loaded_Programs=Respiratory Diseases (XTRA)"
"Loaded_Programs=Lambert-Eaton Myasthenic (ETDF)"
"Loaded_Frequencies=70=180,120=180,600=180,800=180,2500=180,22500=180,72500=180,434390=180,739100=180,905310=180,"
"Loaded_Frequencies=462=180,776=180,852=180,1582=180,2104=180,2144=180,2184=180,3672=180,"
"Loaded_Frequencies=100=180,550=180,730=180,870=180,67200=180,172850=180,230000=180,483200=180,535230=180,608210=180,"
"Loaded_Frequencies=5=180,823=180,214=180,"
"Loaded_Frequencies=200=180,460=180,600=180,2750=180,122000=180,275690=180,327500=180,649540=180,735000=180,833690=180,"
"[/Preset]"
"[Preset]"
"PresetName=Lymphoma Cancer (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.03"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=3200000"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=3000000"
"Out2_Min_Freq=0"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Cancer Lymphoma B-Cell (KHZ)"
"Loaded_Programs=Burkitt Lymphoma (ETDF)"
"Loaded_Programs=Cancer: Lymphoma, B-Cell (ETDF)"
"Loaded_Programs=Cancer: Lymphoma, Malignant (ETDF)"
"Loaded_Programs=Cancer: Lymphoma, Non-Hodgkin (ETDF)"
"Loaded_Programs=Cancer: Lymphoma (ETDF)"
"Loaded_Programs=Sarcoma, Germinoblastic (see Cancer: LYMPHOMA) (ETDF)"
"Loaded_Programs=Non-Hodgkin Lymphoma (ETDF)"
"Loaded_Programs=Schuman B Cell (CAFL)"
"Loaded_Programs=Schuman B Cell (VEGA)"
"Loaded_Frequencies=120=180,410=180,930=180,2750=180,17500=180,35670=180,87500=180,93500=180,236420=180,519340=180,"
"Loaded_Frequencies=110=180,1490=180,32570=180,102250=180,212500=180,434500=180,652000=180,674370=180,782020=180,953070=180,"
"Loaded_Frequencies=80=180,570=180,15750=180,52500=180,62500=180,95000=180,250000=180,434370=180,682020=180,753070=180,"
"Loaded_Frequencies=110=180,520=180,81300=180,135710=180,221500=180,434500=180,570510=180,691510=180,775480=180,971550=180,"
"Loaded_Frequencies=50=180,410=180,620=180,15750=180,87500=180,324650=180,434000=180,655200=180,750000=180,927100=180,"
"Loaded_Frequencies=70=180,120=180,600=180,800=180,2500=180,22500=180,72500=180,434390=180,739100=180,905310=180,"
"Loaded_Frequencies=80=180,350=180,37500=180,47500=180,96500=180,115700=180,125000=180,375750=180,434330=180,563190=180,"
"Loaded_Frequencies=50=180,410=180,620=180,15750=180,87500=180,324650=180,434000=180,655200=180,750000=180,927100=180,"
"Loaded_Frequencies=322=180,425=180,561=180,600=180,620=180,623=180,780=180,781=180,950=180,952=180,1023=180,1524=180,1097=180,1100=180,"
"Loaded_Frequencies=322=180,425=180,561=180,600=180,620=180,623=180,780=180,781=180,950=180,952=180,1023=180,1524=180,"
"[/Preset]"
"[Preset]"
"PresetName=Pancreatic Cancer (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.03"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=3200000"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=3000000"
"Out2_Min_Freq=0"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=IDDM (Insulin Dependent Diabetes Mellitus) (ETDF)"
"Loaded_Programs=Diabetes Insulin-Dependent (ETDF)"
"Loaded_Programs=Cancer Pancreatic 1 (XTRA)"
"Loaded_Programs=Cancer Pancreatic 2 (XTRA)"
"Loaded_Programs=Cancer Pancreatic Exocrine and Islet Cell (KHZ)"
"Loaded_Programs=Cancer: Pancreatic, Exocrine & Islet Cell (ETDF)"
"Loaded_Programs=Exocrine Pancreatic Insufficiency (Digestion) (ETDF)"
"Loaded_Programs=Pancreatic Insufficiency 2 (XTRA)"
"Loaded_Programs=Pancreatic Insufficiency (CAFL)"
"Loaded_Programs=Pancreatic Insufficiency (ETDF)"
"Loaded_Frequencies=340=180,600=180,7000=180,32500=180,67500=180,97500=180,325750=180,519340=180,691270=180,754190=180,"
"Loaded_Frequencies=150=180,200=180,1700=180,6970=180,12890=180,62300=180,421000=180,465000=180,895000=180,951300=180,"
"Loaded_Frequencies=47=180,832=180,2084=180,2127=180,2160=180,2182=180,2219=180,2452=180,2876=180,"
"Loaded_Frequencies=545=300,547=300,556=300,600=300,625=300,650=300,660=300,690=300,727.5=300,784=300,787=300,1560=300,2000=300,2008=300,2127.5=300,2184=300,2455=300,2489=300,2492=300,"
"Loaded_Frequencies=60=180,500=180,47500=180,150000=180,219340=180,225150=180,210500=180,454500=180,515160=180,688290=180,"
"Loaded_Frequencies=70=180,570=180,23100=180,50000=180,375180=180,434500=180,527000=180,667000=180,753230=180,986220=180,"
"Loaded_Frequencies=70=180,570=180,2250=180,5290=180,23100=180,30000=180,45370=180,57500=180,96500=180,233630=180,"
"Loaded_Frequencies=20=180,26=180,444=180,465=180,600=180,625=180,650=180,666=180,690=180,727=180,776=180,787=180,832=180,880=180,1500=180,1550=180,1600=180,1800=180,2008=180,2127=180,2170=180,2489=180,2720=180,"
"Loaded_Frequencies=20=180,250=180,650=180,625=180,600=180,465=180,444=180,26=180,2720=180,2489=180,2170=180,2127=180,2008=180,1800=180,1600=180,1550=180,802=180,1500=180,880=180,832=180,787=180,776=180,727=180,690=180,666=180,20=180,"
"Loaded_Frequencies=70=180,570=180,2250=180,5290=180,23100=180,30000=180,45370=180,57500=180,96500=180,233630=180,"
"[/Preset]"
"[Preset]"
"PresetName=Prostate Cancer (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.03"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=3300000"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Prostate Cancer (ETDF)"
"Loaded_Frequencies=180=180,220=180,3520=180,13810=180,57630=180,291140=180,434800=180,608110=180,771420=180,795020=180,"
"[/Preset]"
"[Preset]"
"PresetName=Rectal Cancer (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.03"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=3200000"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=3000000"
"Out2_Min_Freq=0"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Rectal Cancer (ETDF)"
"Loaded_Programs=Cancer Digestive System (KHZ)"
"Loaded_Programs=Rectal Prolapse (ETDF)"
"Loaded_Programs=Whipworms 10 C (CUST)"
"Loaded_Programs=Whipworms 10 M (CUST)"
"Loaded_Programs=Colitis, Rectal Ulcerative (ETDF)"
"Loaded_Programs=Cancer: Metastasis Comprehensive Breast, lung, prostate, bowel/colon/rectal, Liver, Endometrial (Alternative Set) (ETDF)"
"Loaded_Frequencies=180=180,250=180,5710=180,18500=180,41500=180,126510=180,434400=180,472000=180,538100=180,614010=180,"
"Loaded_Frequencies=30=180,180=180,930=180,2500=180,15690=180,115900=180,411500=180,540000=180,670000=180,790000=180,"
"Loaded_Frequencies=60=180,230=180,730=180,870=180,105720=180,237250=180,432500=180,526070=180,669710=180,819340=180,"
"Loaded_Frequencies=5757.5555=240,"
"Loaded_Frequencies=557557.5555=360,"
"Loaded_Frequencies=150=180,240=180,650=180,830=180,2500=180,120000=180,127500=180,313360=180,320000=180,615000=180,"
"Loaded_Frequencies=350=180,930=180,12330=180,25230=180,35690=180,87500=180,93500=180,233630=180,434000=180,519340=180,"
"[/Preset]"
"[Preset]"
"PresetName=Tonsillar Cancer (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.03"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=3300000"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Tonsillar Cancer (ETDF)"
"Loaded_Frequencies=160=180,350=180,47500=180,269710=180,434760=180,515150=180,684810=180,723000=180,841200=180,997870=180,"
"[/Preset]"
