"[Preset]"
"PresetName=Normalizing and Stimulating Frequencies (P)"
"Padlock=0"
"Advance_When_Complete=True"
"After_x_Hrs_Advance=True"
"After_x_Hrs_Stop=False"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=40000000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Initial_Step_Size_Hz=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Loops=1"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Max_Hits_To_Find=20"
"BFB_Min_BPM=30"
"BFB_Repeat_BFB=1"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=1"
"BFB_Start_Delay=200"
"BFB_Start_Frequency=18000000"
"BFB_Threshold=0"
"Baseline_Before_BFB=0"
"Boost_Graph_BN=False"
"Boost_Graph_MN=True"
"Custom_Wobble="
"Delay_for_GX_Inputs=.07"
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_DNA_Tissue_Factor=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=1"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Force_DNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_MW_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"FreqToAddDwell=0"
"Frequency_Constant=0"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Dwell_Option=0"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"InverseWave=False"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=1335=180,"
"Loaded_Frequencies=635=180,"
"Loaded_Frequencies=1725=180,645=180,1342=180,"
"Loaded_Frequencies=480=180,"
"Loaded_Frequencies=1534=180,1413=180,1351=180,"
"Loaded_Frequencies=1537=180,"
"Loaded_Frequencies=835=180,"
"Loaded_Frequencies=635=180,"
"Loaded_Frequencies=763=180,"
"Loaded_Frequencies=763=180,1446=180,1443=180,763=180,"
"Loaded_Frequencies=1351=180,"
"Loaded_Frequencies=1444=180,"
"Loaded_Frequencies=1445=180,"
"Loaded_Frequencies=654=180,"
"Loaded_Frequencies=751=180,"
"Loaded_Frequencies=625=180,"
"Loaded_Frequencies=696=180,"
"Loaded_Frequencies=15=180,"
"Loaded_Frequencies=764=180,"
"Loaded_Frequencies=676=180,"
"Loaded_Frequencies=15=180,15.2=180,"
"Loaded_Frequencies=337=180,"
"Loaded_Frequencies=17=180,"
"Loaded_Frequencies=1524=180,"
"Loaded_Frequencies=1434=180,"
"Loaded_Frequencies=2452=180,"
"Loaded_Frequencies=528=180,"
"Loaded_Frequencies=637=180,"
"Loaded_Frequencies=35=180,"
"Loaded_Frequencies=15=180,"
"Loaded_Frequencies=15=180,"
"Loaded_Frequencies=1565=180,"
"Loaded_Frequencies=443=180,"
"Loaded_Frequencies=657=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=578=180,764657=180,2=180,657=180,10000=180,5000=180,"
"Loaded_Frequencies=7=180,"
"Loaded_Frequencies=13.5=180,"
"Loaded_Frequencies=15.2=180,"
"Loaded_Frequencies=25.4=180,326=180,15=180,"
"Loaded_Frequencies=15=180,24.3=180,"
"Loaded_Frequencies=326=180,328=180,"
"Loaded_Frequencies=2642=180,"
"Loaded_Frequencies=5.9=180,"
"Loaded_Programs=Normalize Adrenal Function (CUST)"
"Loaded_Programs=Normalize Pituitary Function (CUST)"
"Loaded_Programs=Stimulate Increased / Normalized HGH Production [Pituitary] (CUST)"
"Loaded_Programs=Stimulate Normal Pineal Function (CUST)"
"Loaded_Programs=Stimulate Normalized Hypothalamus Function (CUST)"
"Loaded_Programs=Normalize Endocrine System Function (CUST)"
"Loaded_Programs=Stimulate / Normalize Immune System Function (CUST)"
"Loaded_Programs=Stimulate Normal Colon Function (CUST)"
"Loaded_Programs=Stimulate Normal Thyroid Function (CUST)"
"Loaded_Programs=Normalize Progesterone Levels (CUST)"
"Loaded_Programs=Normalize Estrogen Production Levels: male & female (CUST)"
"Loaded_Programs=Normalize Testosterone Production Levels: Male (CUST)"
"Loaded_Programs=Normalize Testosterone Production Levels: Female (CUST)"
"Loaded_Programs=Stimulate Normal Pancreas Function (CUST)"
"Loaded_Programs=Stimulate Normal Liver Function (CUST)"
"Loaded_Programs=Stimulate Normal Kidney Function (CUST)"
"Loaded_Programs=Stimulate Normal Heart Function (CUST)"
"Loaded_Programs=Normalize Blood Pressure (CUST)"
"Loaded_Programs=Stimulate Normal Nervous System Function (CUST)"
"Loaded_Programs=Stimulate Normal Lymph System Function (CUST)"
"Loaded_Programs=Stimulate Increased Lymph System Circulation (CUST)"
"Loaded_Programs=Stimulate Normalized Blood Circulation (CUST)"
"Loaded_Programs=Stimulate Increased Blood Flow - Circulation (CUST)"
"Loaded_Programs=Normalize Red Blood Cell Production (CUST)"
"Loaded_Programs=Normalize White Blood Cell Production (CUST)"
"Loaded_Programs=Normalize Hemoglobin Production (CUST)"
"Loaded_Programs=Stimulate the Reinforcement of DNA Integrity (CUST)"
"Loaded_Programs=Stimulate the Reinforcement of RNA Integrity (CUST)"
"Loaded_Programs=Stimulate Clarity of Thought - Mental Function (CUST)"
"Loaded_Programs=Stimulate the Stabilization Of Emotional States (CUST)"
"Loaded_Programs=Stimulate The Clearing of Emotional Trauma - Energy Blocks (CUST)"
"Loaded_Programs=Stimulate The Balancing Of Spiritual Well-Being (CUST)"
"Loaded_Programs=Reduce Chemical Sensitivity (CUST)"
"Loaded_Programs=Reduce Electrical Sensitivity (CUST)"
"Loaded_Programs=Stimulate the Normalization of Calcium Metabolism (CUST)"
"Loaded_Programs=Stimulate Repair - Healing Of Nerve Damage (CUST)"
"Loaded_Programs=Stimulate The Healing Of Bones (CUST)"
"Loaded_Programs=Stimulate The Healing Of Muscles (CUST)"
"Loaded_Programs=Stimulate the healing of Capillaries (CUST)"
"Loaded_Programs=Reduce Swelling of Herneated Disc (CUST)"
"Loaded_Programs=Reduce Excess Fluid Retention in Joints & Tissues (CUST)"
"Loaded_Programs=Reduce General Back Pain (Fibromyalgia) (CUST)"
"Loaded_Programs=Stimulate Inosine Production (stroke recovery) (CUST)"
"Loaded_Programs=Accellerate the healing & clearing of scarring (CUST)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Negative_Waveform_Only=False"
"Notify_When_Program_Advances=0"
"Notify_When_Zero_Hz=0"
"Positive_Waveform_Only=False"
"Preset_Notes=The following frequencies fall generally into the category of "Bio-Energetic or Bio-Resonance Nutrition / Balancing",
rather than the "Rifeing" approach of "blasting apart pathogens". 
These experimental frequencies are offered as "balancing" or "normalizing" or "stimulating" to body system functions.

This fits with the view and understanding of the body as an energetic system,
rather than as a biochemical "machine". Resonance Energy is then theoretically received by the body as "Energetic Information".

Books by Dr. James L. Oschman, MD, ["Energy Medicine, The Scientific Basis"] and 
Dr. Richard Gerber, M.D. ["Vibrational Medicine For The 21st Century"],
will provide further background for this viewpoint for those interested in researching this subject further.

The potential power of the "intentionality" involved in using these frequencies
for these specific purposes should also not be overlooked or underestimated.

Source: https://www.rife.de/normalizing-frequencies.html
"
"Prevent_Duplicate_GX_BFB_Data=0"
"Ramp_Amplitude_Down_Rate=4"
"Ramp_Amplitude_Up_Rate=4"
"Reduce_Amplitude_Frequency=10"
"Remove_Duplicate_Frequencies_Tolerance=0"
"Repeat_Chain=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"RunFrequencyBetweenPrograms=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"SpikeWave=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Stop_When_Complete=0"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=2"
"Triangle_WCM=1"
"BFB_RA_Window_1=20"
"Enable_Gate_Out1=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Gating_Out1_ms_Off=125"
"Gating_Out1_ms_On=125"
"Out1_Amplitude=5"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out1_Offset=100"
"Out1_Phase_Angle=0"
"Out1_Runs_All_Freqs=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Sine=True"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=False"
"Out1_Triangle=False"
"Packing_Frequency_Out1=0"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Alpha-Stim"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"BFB_RA_Window_2=0"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=1"
"Enable_Invert_User_Defined_2=0"
"Gating_Out2_ms_Off=125"
"Gating_Out2_ms_On=125"
"Out2_Amplitude=5"
"Out2_Create_Sidebands=False"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Out2_Follows_Program_Frequency=False"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Hz_Constant=3300000"
"Out2_Hz_Factor=0"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=100"
"Out2_Phase_Angle=90"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Sawtooth=False"
"Out2_Sine=True"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"Packing_Frequency_Out2=0"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Alpha-Stim"
"Out2_Follow_Out1_Frequency=True"
"Out2_Follow_Out1_Wave=False"
"Out2_User_Defined_2=False"
"[/Preset]"
