"[Preset]"
"PresetName=Detox Jet Fuel Contents (Contact) - MW"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=3"
"User_Defined_2_WCM=3"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Damped_Spectrum=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"Repeat_Chain=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=100000"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Decimal_Places=2"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Frequency_Multiplier=1"
"Program_Description=Detox Jet Fuel Contents (Contact) - MW
Toluene, Naphtalene, Isopropanol, Dinonylnaphthalenesulfonic acid, solvent naphtha (petroleum) heavy aromatic, (Distillates (petroleum) - hydrotreated light, Kerosene (petrolium) - hydrosulferized), Barium Nitrate, Barium Sulfate
"
"Amplitude=15"
"Out1_Offset=0"
"Out2_Hz_Factor=64"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=These are Manuel Mallo's recommended settings to apply Molecular Weight derived frequencies.

Create a frequency set with the results from the 'MM_Mass to Freq' spreadsheet calculator, and use this preset to deliver the calculated frequencies via Spooky TENS Pads or Spooky Hand Cylinders."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=.1"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=3"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=Octave 12 Stage Wobble"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=MM_ModSquare"
"User_Defined_2_Waveform=MM_ModSquare"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=True"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=1"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=1"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=1"
"Enable_Amplitude_Ramp_Down=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=1"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Detox Jet Fuel Contents (Contact) - MW (CUST)"
"Loaded_Frequencies=96.99579=180,12415.462156=180,134.92733=180,17270.698673=180,63.26238=180,8097.585372=180,484.99162=180,62078.927712=180,143.16567=180,18325.206512=180,178.95709=180,22906.508141=180,275.17285=180,35222.12487=180,245.69756=180,31449.288235=180,"
"[/Preset]"
