"[Preset]"
"PresetName=All Maintenance"
"Amplitude=5"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_Angle=False"
"BFB_BPM=True"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Decimal_Places=2"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"BFB_Finish_Frequency=100000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Max_Hits_To_Find=4"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=0"
"BFB_Start_Delay=20"
"BFB_Start_Frequency=76000"
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Enable_Tissue_Factor=0"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"Inverse_Plus_Sync=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=10000=180,3176=180,3040=180,880=180,787=180,751=180,727=180,625=180,522=180,465=180,444=180,440=180,1505=180,1035.9=180,3176=180,676=180,635=180,146=180,250=180,304=180,306=180,148=180,152=180,63=180,"
"Loaded_Frequencies=0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=880=300,574=300,778=300,1120=300,1078=300,3176=300,"
"Loaded_Frequencies=625.48=180,2501.9=180,616=180,776=180,735=180,845=180,660=180,10000=180,880=180,787=180,727=180,465=180,20=180,"
"Loaded_Frequencies=38=180,"
"Loaded_Programs=Detox Matrix (XTRA)"
"Loaded_Programs=Detox Toxins Elimination 2 (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Lymphangitis (CAFL)"
"Loaded_Programs=Streptococcus Pyogenes (CAFL)"
"Loaded_Programs=Endorphin Release (XTRA)"
"Manual_Start=False"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Notify_When_Zero_Hz=0"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Remote Mode.

This Preset runs non-stop from start of Phase II.

FREQUENCY SETS:
Detox Matrix XTRA
Detox Toxins Elimination 2 XTRA
Calcifications XTRA
Lymphangitis CAFL
Streptococcus Pyogenes CAFL
Endorphin Release XTRA"
"Program_Description="
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=1"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=0"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=2"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"Spike_Plus_Sync=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Out1_Fixed_Frequency=0"
"Out1_Fixed_Frequency=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=True"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=False"
"Out1_Triangle=False"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"BFB_2DP_Max=1"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Follow_Out2=False"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=R01 Metals and Chemicals - DB"
"Amplitude=10"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_Angle=False"
"BFB_BPM=True"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Decimal_Places=2"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"BFB_Finish_Frequency=100000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Max_Hits_To_Find=4"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=0"
"BFB_Start_Delay=20"
"BFB_Start_Frequency=76000"
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Enable_Tissue_Factor=0"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"Inverse_Plus_Sync=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=364.56=180,393=180,16724.61=180,"
"Loaded_Frequencies=47=300,48=300,49=300,75=300,"
"Loaded_Frequencies=317=180,1902=180,4202.3=180,5333.69=180,9887=180,14164.1=180,15952.79=180,19007.15=180,19007.2=180,19169.38=180,19516.29=180,21822.15=180,"
"Loaded_Frequencies=73=180,26=180,6=180,1=180,"
"Loaded_Frequencies=158.87=420,56656.4=420,"
"Loaded_Frequencies=19169.38=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=10000=180,3176=180,3040=180,880=180,787=180,751=180,727=180,625=180,522=180,465=180,444=180,440=180,1505=180,1035.9=180,3176=180,676=180,635=180,146=180,250=180,304=180,306=180,148=180,152=180,63=180,"
"Loaded_Programs=Arsenic as (XTRA)"
"Loaded_Programs=Mercury Toxicity V (CAFL)"
"Loaded_Programs=Heavy Metal Toxicity (XTRA)"
"Loaded_Programs=Pesticide Detox (CAFL)"
"Loaded_Programs=Detox Fluoride 2 (XTRA)"
"Loaded_Programs=Detox Fluoride (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Detox Matrix (XTRA)"
"Manual_Start=False"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Notify_When_Zero_Hz=0"
"Preset_Notes=
M&L Protocol, Phase I-Terrain. Remote Mode.

Update: February 2017.

For best results, use a Bio North (white) Spooky Remote connected to the BN port of a Spooky Boost 3.0/2.0. This Remote kills and heals very effectively. The black Magnetic Remote (MN) is designed for short-term use only, and can have unexpected consequences for some people when used long-term.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Arsenic as XTRA
Mercury Toxicity V CAFL
Heavy Metal Toxicity XTRA
Pesticide Detox CAFL
Detox Fluoride 2 XTRA
Detox Fluoride XTRA
Calcifications XTRA
Detox Matrix XTRA"
"Program_Description="
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=1"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=2"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"Spike_Plus_Sync=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Out1_Fixed_Frequency=0"
"Out1_Fixed_Frequency=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"BFB_2DP_Max=1"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Follow_Out2=False"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=R02 System Detox - DB"
"Amplitude=5"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_Angle=False"
"BFB_BPM=True"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Decimal_Places=2"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"BFB_Finish_Frequency=100000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Max_Hits_To_Find=4"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=0"
"BFB_Start_Delay=20"
"BFB_Start_Frequency=76000"
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=1"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Enable_Tissue_Factor=0"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"Inverse_Plus_Sync=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=9887=180,"
"Loaded_Frequencies=0.5=240,146=240,522=240,800=240,1552=240,"
"Loaded_Frequencies=0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Frequencies=2.4=78,2.68=78,5.8=78,6.3=78,10=78,20=78,40=78,60=78,72=78,95=78,125=78,165=78,200=78,333=78,428=78,444=78,465=78,522=78,555=78,600=78,625=78,650=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1865=78,"
"Loaded_Frequencies=2.4=78,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,"
"Loaded_Programs=Detox Toxic Proteins (XTRA)"
"Loaded_Programs=Detox Toxins Elimination 1 (XTRA)"
"Loaded_Programs=Detox Toxins Elimination 2 (XTRA)"
"Loaded_Programs=Detox 1 Toxins in the Intestines (CAFL)"
"Loaded_Programs=Detox 4 Toxins Throughout the Body (CAFL)"
"Manual_Start=False"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Notify_When_Zero_Hz=0"
"Preset_Notes=
M&L Protocol, Phase I-Terrain. Remote Mode.


Update: September 2016.

For best results, use a Bio North (white) Spooky Remote connected to the BN port of a Spooky Boost 3.0/2.0. This Remote kills and heals very effectively. The black Magnetic Remote (MN) is designed for short-term use only, and can have unexpected consequences for some people when used long-term.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Detox Toxic Proteins XTRA
Detox Toxins Elimination 1 XTRA
Detox Toxins Elimination 2 XTRA
Detox 1 Toxins in the Intestines CAFL
Detox 4 Toxins Throughout the Body CAFL"
"Program_Description="
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=1"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=0"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=2"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"Spike_Plus_Sync=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Out1_Fixed_Frequency=0"
"Out1_Fixed_Frequency=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=True"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=False"
"Out1_Triangle=False"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"BFB_2DP_Max=1"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Follow_Out2=False"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=R03 Liver and Kidneys - DB"
"Amplitude=10"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_Angle=False"
"BFB_BPM=True"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Decimal_Places=2"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"BFB_Finish_Frequency=100000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Max_Hits_To_Find=4"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=0"
"BFB_Start_Delay=20"
"BFB_Start_Frequency=76000"
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Enable_Tissue_Factor=0"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"Inverse_Plus_Sync=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=13427.72=1800,"
"Loaded_Frequencies=317.82=300,33.13=300,1552=300,802=300,751=300,"
"Loaded_Frequencies=143=180,238=180,275=180,676=180,763=180,"
"Loaded_Frequencies=33.13=180,537=180,751=180,802=180,1550=180,1552=180,"
"Loaded_Frequencies=9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,"
"Loaded_Frequencies=1.1=180,1.19=180,6.29=180,8=180,10=180,20=180,40=180,72=180,73=180,95=180,125=180,146=180,148=180,248=180,250=180,333=180,440=180,444=180,465=180,522=180,523=180,555=180,600=180,625=180,650=180,768=180,786=180,800=180,802=180,880=180,1500=180,1550=180,1600=180,1865=180,3000=180,5000=180,10000=180,"
"Loaded_Programs=Liver 1 (PROV)"
"Loaded_Programs=Liver 2 (PROV)"
"Loaded_Programs=Liver Flukes (CAFL)"
"Loaded_Programs=Liver Function Balance (XTRA)"
"Loaded_Programs=Kidney Insufficiency (CAFL)"
"Loaded_Programs=Kidney Function Balance (XTRA)"
"Manual_Start=False"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Notify_When_Zero_Hz=0"
"Preset_Notes=
M&L Protocol, Phase I-Terrain. Remote Mode.


Update: September 2016.

For best results, use a Bio North (white) Spooky Remote connected to the BN port of a Spooky Boost 3.0/2.0. This Remote kills and heals very effectively. The black Magnetic Remote (MN) is designed for short-term use only, and can have unexpected consequences for some people when used long-term.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Liver 1 PROV
Liver 2 PROV
Liver Flukes CAFL
Liver Function Balance XTRA
Kidney Insufficiency CAFL
Kidney Function Balance XTRA
"
"Program_Description="
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=1"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=2"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"Spike_Plus_Sync=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Out1_Fixed_Frequency=0"
"Out1_Fixed_Frequency=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"BFB_2DP_Max=1"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Follow_Out2=False"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=R04 Blood and Lymphs - DB"
"Amplitude=10"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_Angle=False"
"BFB_BPM=True"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Decimal_Places=2"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"BFB_Finish_Frequency=100000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Max_Hits_To_Find=4"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=0"
"BFB_Start_Delay=20"
"BFB_Start_Frequency=76000"
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Enable_Tissue_Factor=0"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"Inverse_Plus_Sync=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=880=300,574=300,778=300,1120=300,1078=300,3176=300,"
"Loaded_Frequencies=625.48=180,2501.9=180,616=180,776=180,735=180,845=180,660=180,10000=180,880=180,787=180,727=180,465=180,20=180,"
"Loaded_Frequencies=720000=180,"
"Loaded_Frequencies=2.4=78,6.3=78,7.8=78,9.2=78,14=78,20=78,35=78,60=78,72=78,95=78,126=78,160=78,200=78,240=78,440=78,444=78,465=78,522=78,600=78,625=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1500=78,1550=78,1865=78,2000=78,"
"Loaded_Frequencies=9.6=78,15=78,26=78,35=78,48=78,60=78,95=78,125=78,160=78,200=78,230=78,410=78,440=78,465=78,588=78,760=78,776=78,1000=78,2000=78,2127=78,"
"Loaded_Frequencies=10000=180,3177=180,3176=180,3175=180,880=180,787=180,751=180,727=180,676=180,635=180,625=180,522=180,465=180,444=180,440=180,304=180,148=180,146=180,15.2=180,15.05=180,10.36=180,10=180,7.83=180,6.3=180,2.5=180,"
"Loaded_Frequencies=15.05=180,10.36=180,3176=180,"
"Loaded_Programs=Lymphangitis (CAFL)"
"Loaded_Programs=Streptococcus Pyogenes (CAFL)"
"Loaded_Programs=Streptococcus Pyogenes (Rife)"
"Loaded_Programs=Detox 3 Toxins in the Kidneys and Liver (PROV)"
"Loaded_Programs=Detox 2 Parasites in the Intestines (CAFL)"
"Loaded_Programs=Lymphs and Detox (PROV)"
"Loaded_Programs=Lymph Support (CAFL)"
"Manual_Start=False"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Notify_When_Zero_Hz=0"
"Preset_Notes=
M&L Protocol, Phase I-Terrain. Remote Mode.


Update: September 2016.

For best results, use a Bio North (white) Spooky Remote connected to the BN port of a Spooky Boost 3.0/2.0. This Remote kills and heals very effectively. The black Magnetic Remote (MN) is designed for short-term use only, and can have unexpected consequences for some people when used long-term.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Lymphangitis CAFL
Streptococcus Pyogenes CAFL
Streptococcus Pyogenes Rife
Detox 3 Toxins in the Kidneys and Liver PROV
Detox 2 Parasites in the Intestines CAFL
Lymphs and Detox PROV
Lymph Support CAFL
"
"Program_Description="
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=1"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=2"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"Spike_Plus_Sync=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Out1_Fixed_Frequency=0"
"Out1_Fixed_Frequency=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=True"
"Out1_Triangle=False"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"BFB_2DP_Max=1"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Follow_Out2=False"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=R05 Immunomodulators - DB"
"Amplitude=5"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_Angle=False"
"BFB_BPM=True"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Decimal_Places=2"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"BFB_Finish_Frequency=100000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Max_Hits_To_Find=4"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=0"
"BFB_Start_Delay=20"
"BFB_Start_Frequency=76000"
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Enable_Tissue_Factor=0"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"Inverse_Plus_Sync=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=2655=180,21554=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=634=180,317=180,1268=180,1902=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=6771.59=180,6772.13=180,6749=180,6773.44=180,6772.29=180,6725.50=180,5965.19=180,5198.33=180,5543.65=180,5631.24=180,9916.73=180,8798.81=180,8661.95=180,4628.34=180,4128.50=180,2931.45=180,2208.53=180,2100.67=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=2655=180,21554=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=13543.18=180,13543.89=180,13544.26=180,13544.49=180,13546.48=180,13546.88=180,13544.59=180,13545.21=180,13546.95=180,11930.39=180,10396.66=180,9916.73=180,8798.81=180,8661.95=180,4628.34=180,4128.50=180,2931.45=180,2208.53=180,2100.67=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=7635.45=180,6653.86=180,6346.71=180,5631.24=180,5543.65=180,2962.14=180,2642.24=180,1876.13=180,1413.46=180,1344.43=180,1902=180,317=180,"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Bacillus Licheniformis (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nanobacter (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nanobacter 2 (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Bacillus Licheniformis (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nanobacter 3 (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nanobacterium Sanguineum TR (XTRA)"
"Manual_Start=False"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Notify_When_Zero_Hz=0"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Remote Mode.

Update: February 2017.

For best results, use a Bio North (white) Spooky Remote connected to the BN port of a Spooky Boost 3.0/2.0. This Remote kills and heals very effectively. The black Magnetic Remote (MN) is designed for short-term use only, and can have unexpected consequences for some people when used long-term.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Calcifications XTRA
Bacillus Licheniformis XTRA
Calcifications XTRA
Nanobacter XTRA
Calcifications XTRA
Nanobacter 2 XTRA
Calcifications XTRA
Bacillus Licheniformis XTRA
Calcifications XTRA
Nanobacter 3 XTRA
Calcifications XTRA
Nanobacterium Sanguineum TR XTRA
Your Scan Results CUST
"
"Program_Description="
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=1"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=2"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"Spike_Plus_Sync=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Out1_Fixed_Frequency=0"
"Out1_Fixed_Frequency=False"
"Out1_Inverted_Sawtooth=True"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=False"
"Out1_Triangle=False"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"BFB_2DP_Max=1"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Follow_Out2=False"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_User_Defined_2=False"
"[/Preset]"
