"[Preset]"
"PresetName=Herpes Simplex - H"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Repeat_Chain=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=100000"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Decimal_Places=2"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Program_Description="
"Amplitude=5"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=This is a Remote Mode 'Shell Preset' containing no frequencies. Carefully select programs that will give your pathogens the thumping they deserve.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly to your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote-BN to the 'BN' port of Spooky Boost."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=.35"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Damped_Spectrum=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal Silver"
"User_Defined_2_Waveform=Sine"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=True"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=True"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Herpes Simplex (KHZ)"
"Loaded_Programs=Herpes Simplex i 1 (CAFL)"
"Loaded_Programs=Herpes Simplex i 2 (CAFL)"
"Loaded_Programs=Herpes Simplex i 3 (CAFL)"
"Loaded_Programs=Herpes Simplex i 4 (CAFL)"
"Loaded_Programs=Herpes Simplex I (CAFL)"
"Loaded_Programs=Antiseptic General (CAFL)"
"Loaded_Programs=Heliobacter Pylori 1 (XTRA)"
"Loaded_Programs=Heliobacter Pylori 2 (CAFL)"
"Loaded_Programs=Heliobacter Pylori 3 (CAFL)"
"Loaded_Programs=Heliobacter Pylori 4 (XTRA)"
"Loaded_Programs=Heliobacter Pylori 5 (XTRA)"
"Loaded_Programs=Peptic Ulcer (KHZ)"
"Loaded_Frequencies=120=180,550=180,950=180,5580=180,22500=180,137500=180,372500=180,495220=180,734250=180,824370=180,"
"Loaded_Frequencies=339=180,343=180,480=180,591=180,657=180,699=180,700=180,734=180,778=180,782=180,843=180,1614=180,"
"Loaded_Frequencies=428=180,465=180,727=180,787=180,880=180,1500=180,1550=180,1800=180,1850=180,2489=180,"
"Loaded_Frequencies=470=180,647=180,648=180,650=180,656=180,658=180,660=180,847=180,5641=180,8650=180,"
"Loaded_Frequencies=2950=1200,"
"Loaded_Frequencies=322=180,476=180,589=180,664=180,785=180,822=180,895=180,944=180,1043=180,1614=180,2062=180,1489=180,2950=1200,"
"Loaded_Frequencies=428=180,444=180,450=180,465=180,660=180,727=180,760=180,787=180,802=180,880=180,1550=180,5000=180,10000=300,"
"Loaded_Frequencies=347=180,352=180,676=600,695=180,705=180,728=180,880=180,2167=180,2779=180,2819=180,2950=180,"
"Loaded_Frequencies=2950=180,2819=180,2779=180,2167=180,880=180,728=180,705=180,695=180,676=600,"
"Loaded_Frequencies=2167=180,728=180,880=180,2950=180,"
"Loaded_Frequencies=695=180,705=180,2779=180,2819=180,"
"Loaded_Frequencies=0.2=180,0.4=180,0.59=180,0.8=180,"
"Loaded_Frequencies=130=180,490=180,620=180,9930=180,43390=180,105670=180,232500=180,342520=180,625350=180,975540=180,"
"[/Preset]"
