"[Preset]"
"PresetName=Leishmania"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Repeat_Chain=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=100000"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Decimal_Places=2"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Program_Description=Leishmania tarentolae kinetoplast
Leishmania tarentolae kinetoplast, complete genome.
"
"Amplitude=20"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=1"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=.35"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Damped_Spectrum=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=+-.02% Feathering"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal Silver"
"User_Defined_2_Waveform=Sine"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=True"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=True"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Leishmania aethiopica RNA virus isolate LRV2-Lae-L494, complete genome (BP)"
"Loaded_Programs=Leishmania braziliensis  (BP)"
"Loaded_Programs=Leishmania donovani  (BP)"
"Loaded_Programs=Leishmania major strain Friedlin  (BP)"
"Loaded_Programs=Leishmania mexicana  (BP)"
"Loaded_Programs=Leishmania RNA virus  (BP)"
"Loaded_Programs=Leishmania tarentolae kinetoplast (BP)"
"Loaded_Frequencies=B5192=180,"
"Loaded_Frequencies=B231163=180,B290513=180,B362420=180,B444123=180,B451536=180,B512964=180,B563953=180,B386779=180,B556678=180,B564220=180,B558540=180,B456320=180,B616005=180,B648277=180,B606905=180,B688704=180,B694697=180,B675782=180,B733563=180,B687742=180,B641929=180,B797328=180,B829281=180,B712313=180,B992960=180,B1157751=180,B1159458=180,B1175127=180,B1327197=180,B1550183=180,B1573227=180,B1504363=180,B2012581=180,B2686642=180,"
"Loaded_Frequencies=B389945=180,B452425=180,B529558=180,B604753=180,B767233=180,B877123=180,B1024084=180,B897882=180,B1058258=180,B1171724=180,B1258349=180,B1374156=180,B1531287=180,B1559910=180,B1453977=180,B1750857=180,B2113965=180,B2713247=180,B704760=180,B783271=180,B479466=180,B283431=180,B334313=180,B505719=180,B588726=180,B558169=180,B580222=180,B569560=180,B649813=180,B645098=180,B618356=180,B698405=180,B671482=180,B735609=180,B757179=180,B752620=180,"
"Loaded_Frequencies=B472851=180,B465822=180,B516868=180,B596351=180,B574959=180,B573433=180,B570864=180,B582572=180,B675345=180,B654594=180,B622643=180,B629516=180,B714650=180,B684828=180,B739747=180,B702207=180,B742536=180,B772971=180,B716601=180,B772564=180,B840949=180,B912844=180,B1091539=180,B1160103=180,B1403433=180,B1484323=180,B1604636=180,B1583652=180,B1866747=180,B2682150=180,B268985=180,B355711=180,B384501=180,B1130423=180,B1212662=180,B2090473=180,"
"Loaded_Frequencies=B273290=180,B298029=180,B375929=180,B438816=180,B451063=180,B479585=180,B568534=180,B1671992=180,B543864=180,B516954=180,B558294=180,B507358=180,B613216=180,B610422=180,B574821=180,B688983=180,B665229=180,B693748=180,B655045=180,B3343497=180,B736624=180,B683777=180,B744474=180,B838988=180,B883936=180,B1028549=180,B1044074=180,B1137554=180,B1322284=180,B1439541=180,B1524015=180,B1407110=180,B1649822=180,B1968238=180,"
"Loaded_Frequencies=B5283=180,B5282=180,B5240=180,"
"Loaded_Frequencies=B20991=180,"
"[/Preset]"
