"[Preset]"
"PresetName=Candida Albicans"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Frequency_Slider_Scale=1"
"Repeat_Chain=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=100000"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Decimal_Places=2"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Program_Description=Candida albicans
1. Candida albicans SC5314 mitochondrion, complete genome.
2. Candida albicans strain CBS 562 mitochondrion, complete genome.
3. Candida albicans strain L757 mitochondrion, complete genome.
4. Candida albicans strain L296 mitochondrion, complete genome.
"
"Amplitude=10"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=This is a Remote Mode 'Shell Preset' containing no frequencies. Carefully select programs that will give your pathogens the thumping they deserve.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly to your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote-BN to the 'BN' port of Spooky Boost."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=.5"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Damped_Spectrum=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal Silver"
"User_Defined_2_Waveform=Sine"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=True"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=True"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Candida albicans (BP)"
"Loaded_Programs=Candida Albicans 1 (CAFL)"
"Loaded_Programs=Candida albicans (BP)"
"Loaded_Programs=Candida Albicans 2 (CAFL)"
"Loaded_Programs=Candida albicans (BP)"
"Loaded_Programs=Candida Albicans 3 (CAFL)"
"Loaded_Programs=Candida albicans (BP)"
"Loaded_Programs=Candida Albicans 4 (CAFL)"
"Loaded_Frequencies=~0648B06829=180,~1165B81334=180,~6739B41957=180,~0049B75406=180,"
"Loaded_Frequencies=464=420,464.5=420,465=420,465.5=420,841=420,"
"Loaded_Frequencies=~2439B06829=180,~6278B48548=180,~8420B45886=180,~5153B45613=180,"
"Loaded_Frequencies=72=240,412=240,422=240,543=240,582=240,727=240,787=240,802=240,1016=240,1134=240,1153=240,1550=240,2222=240,"
"Loaded_Frequencies=~3654B06829=180,~5071B81334=180,~9656B59504=180,~7389B73832=180,"
"Loaded_Frequencies=20=240,152=240,225=240,240=240,427=240,442=240,650=240,688=240,751=240,880=240,1146=240,8146=240,"
"Loaded_Frequencies=~0548B34472=180,~1064B21010=180,~5549B27523=180,~0859B25424=180,"
"Loaded_Frequencies=188=240,250=240,376.9=240,464=240,465=240,753.9=240,841=240,1507=240,3015=240,"
"[/Preset]"
