"[Preset]"
"PresetName=Stage one - EBV"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Repeat_Chain=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=100000"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Decimal_Places=2"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Program_Description=Epstein Barr
Herpes virus causing Mononucleosis, also called Infectious Mononucleosis or Glandular Fever - see sets for these, and see EBV sets.
"
"Amplitude=5"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=This is a Remote Mode 'Shell Preset' containing no frequencies. Carefully select programs that will give your pathogens the thumping they deserve.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly to your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote-BN to the 'BN' port of Spooky Boost."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=.35"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Damped_Spectrum=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal Silver"
"User_Defined_2_Waveform=Sine"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=True"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=True"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=EBV 1 (XTRA)"
"Loaded_Programs=EBV 2 (XTRA)"
"Loaded_Programs=EBV 3 (XTRA)"
"Loaded_Programs=EBV Infections (XTRA)"
"Loaded_Programs=EBV Secondary (XTRA)"
"Loaded_Programs=Epstein Barr Virus 1 (XTRA)"
"Loaded_Programs=Epstein Barr Virus 2 (XTRA)"
"Loaded_Programs=Epstein Barr Virus 3 (XTRA)"
"Loaded_Programs=Epstein Barr Virus 4 (XTRA)"
"Loaded_Programs=Epstein Barr Virus 6 (XTRA)"
"Loaded_Programs=Epstein Barr Virus 8 (XTRA)"
"Loaded_Programs=Epstein Barr Virus 9 (XTRA)"
"Loaded_Programs=Epstein Barr Virus A (XTRA)"
"Loaded_Programs=Epstein Barr Virus Infections (KHZ)"
"Loaded_Programs=Epstein Barr Virus Secondary (CAFL)"
"Loaded_Programs=Epstein Barr Virus_1 (HC)"
"Loaded_Programs=Epstein Barr Virus_2 (HC)"
"Loaded_Programs=Epstein Barr (XTRA)"
"Loaded_Frequencies=105=360,172=360,253=360,274=360,380=360,660=360,663=360,667=360,669=360,738=360,825=360,1013=360,1920=360,6618=360,8768=360,"
"Loaded_Frequencies=929.52=360,941.92=360,18670.15=360,18919.09=360,"
"Loaded_Frequencies=660=360,663=360,669=360,"
"Loaded_Frequencies=70=180,520=180,700=180,930=180,372500=180,375000=180,380000=180,382850=180,519340=180,791280=180,"
"Loaded_Frequencies=465=360,727=360,744=360,776=360,778=360,787=360,880=360,1032=360,1920=360,"
"Loaded_Frequencies=1.1=180,4.9=180,6.29=180,20=180,27.5=180,35=180,72=180,73=180,105=180,120=180,148=180,172=180,220=180,253=180,274=180,410=180,424=180,428=180,465=180,660=180,663=180,664=180,667=180,669=180,690=180,727.5=180,738=180,744=180,776=180,778=180,787=180,825=180,880=180,1013=180,1032=180,1920=180,2127.5=180,6618=180,8768=180,11640.62=180,11718.75=1200,11875=180,18670.15=180,18919.09=180,"
"Loaded_Frequencies=95=180,125=180,330=180,444=180,788=180,802=180,1550=180,1800=180,1865=180,2720=180,10000=180,11640.62=1800,11718.75=1200,11875=180,18670.15=180,18919.09=180,"
"Loaded_Frequencies=105=180,172=180,253=180,660=180,663=180,669=180,744=180,825=180,1032=180,1920=180,"
"Loaded_Frequencies=12695.3=180,"
"Loaded_Frequencies=428=240,465=240,660=240,727=240,776=240,778=240,787=240,880=240,"
"Loaded_Frequencies=95=180,125=180,330=180,444=180,788=180,802=180,1550=180,1800=180,1865=180,2720=180,10000=180,"
"Loaded_Frequencies=923.34=180,941.92=180,947.75=180,11640.62=180,11875=180,11948.44=180,"
"Loaded_Frequencies=923.34=180,929.52=180,947.75=180,11718.75=180,11948=180,"
"Loaded_Frequencies=70=180,520=180,700=180,930=180,2500=180,15830=180,126010=180,325350=180,519340=180,791280=180,"
"Loaded_Frequencies=744=180,776=180,778=180,465=180,880=180,787=180,727=180,1032=180,1920=180,380=180,"
"Loaded_Frequencies=372500-382350=3600,"
"Loaded_Frequencies=375000=180,"
"Loaded_Frequencies=428=180,465=180,660=180,727=180,776=180,787=180,880=180,"
"[/Preset]"
