"[Preset]"
"PresetName=Stiffness - Dual Healing"
"Padlock=0"
"BFB_Start_Frequency=350000"
"BFB_Finish_Frequency=466000"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz=88"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Decimal_Places=0"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=.01"
"BFB_Refine_Hz=10"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=True"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=False"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Load_Programs=1"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Email_Address="
"Out1_Amplitude=5"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=5"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_mS_On=125"
"Gating_mS_Off=125"
"Dwell_Multiplier=.7"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=False"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=True"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse=True"
"Sync=0"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"RunFrequencyBetweenPrograms=0"
"FreqToAdd=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Adhesive Capsulitis (ETDF)"
"Loaded_Programs=Arthritis Juvenile Rheumatoid (KHZ)"
"Loaded_Programs=Back Spasms (XTRA)"
"Loaded_Programs=Cardiomyopathy Restrictive (KHZ)"
"Loaded_Programs=Cramp (ETDF)"
"Loaded_Programs=Fibromyalgia 1 (CAFL)"
"Loaded_Programs=Fibromyalgia 2 (CAFL)"
"Loaded_Programs=Fibromyalgia 2 (XTRA)"
"Loaded_Programs=Fibromyalgia 4 (XTRA)"
"Loaded_Programs=Fibromyalgia 5 (XTRA)"
"Loaded_Programs=Fibromyalgia (CAFL)"
"Loaded_Programs=Fibromyalgia (KHZ)"
"Loaded_Programs=Fibromyalgia (XTRA)"
"Loaded_Programs=Frozen Shoulder (CAFL)"
"Loaded_Programs=Hydrosyringomyelia (ETDF)"
"Loaded_Programs=Multiple Sclerosis Stiff Legs (CAFL)"
"Loaded_Programs=Muscle Cramps/Spasms (XTRA)"
"Loaded_Programs=Muscle Spasticity (ETDF)"
"Loaded_Programs=Muscles Stiff (XTRA)"
"Loaded_Programs=Muscles to Relax (CAFL)"
"Loaded_Programs=Neck Pain (ETDF)"
"Loaded_Programs=Palsy Cerebral (XTRA)"
"Loaded_Programs=Polymyalgia Rheumatica (ETDF)"
"Loaded_Programs=Rheumaticus (BIO)"
"Loaded_Programs=Rheumaticus (VEGA)"
"Loaded_Programs=Rheumaticus (XTRA)"
"Loaded_Programs=Stiff Muscles Secondary (CAFL)"
"Loaded_Programs=Stiff Muscles (CAFL)"
"Loaded_Programs=Stiff Neck (CAFL)"
"Loaded_Programs=Stiff Shoulder (CAFL)"
"Loaded_Programs=Stiff-Man Syndrome (ETDF)"
"Loaded_Programs=Stiff-Person Syndrome (ETDF)"
"Loaded_Programs=Streptococcus Mitis Abscesses Stiff Knees (HC)"
"Loaded_Programs=Syringomyelia (ETDF)"
"Loaded_Programs=Tendomyopathy (CAFL)"
"Loaded_Frequencies=60=180,230=180,20000=180,62000=180,125750=180,150000=180,357700=180,532410=180,653690=180,759830=180,"
"Loaded_Frequencies=60=180,780=180,7500=180,40000=180,275090=180,476500=180,527000=180,665340=180,761850=180,987230=180,"
"Loaded_Frequencies=26=180,33=180,41.2=180,120=180,146=180,160=180,212=180,240=180,305=180,326=180,333=180,424=180,464=180,465=180,466=180,522=180,523=180,528=180,555=180,660=180,690=180,727.5=180,760=180,768=180,784=180,786=180,787=180,789=180,800=180,802=180,880=180,1550=180,1552=180,2112=180,3000=180,5000=180,10000=180,"
"Loaded_Frequencies=120=180,260=180,20000=180,125750=180,375170=180,479930=180,527000=180,662710=180,742000=180,985670=180,"
"Loaded_Frequencies=20=180,400=180,900=180,20000=180,55000=180,92500=180,224700=180,475110=180,527000=180,987230=180,"
"Loaded_Frequencies=120=180,140=180,304=180,464=180,728=180,800=180,880=180,2489=180,3176=180,5000=180,6000=180,9000=180,"
"Loaded_Frequencies=2008=180,2050=180,2080=180,2127=180,880=180,800=180,787=180,728=180,600=180,420=180,320=180,120=180,3790=180,3792=180,3794=180,3796=180,3798=180,3800=180,3802=180,3804=180,3806=180,3808=180,3810=180,"
"Loaded_Frequencies=28=180,95=180,240=180,522=180,600=180,625=180,650=180,2900=180,"
"Loaded_Frequencies=328=180,2720=1800,9000=180,"
"Loaded_Frequencies=120=180,320=180,420=180,600=180,728=180,787=180,800=180,880=180,2008=180,2050=180,2080=180,2127=180,3790=180,3792=180,3794=180,3796=180,3798=180,3800=180,3802=180,3804=180,3806=180,3808=180,3810=180,"
"Loaded_Frequencies=328=180,880=180,800=180,728=180,5000=180,2720=180,2180=180,2128=180,664=180,464=180,304=180,120=180,20=180,"
"Loaded_Frequencies=40=720,490=180,780=180,7500=180,118000=180,215430=180,362510=180,422060=180,608410=180,751200=180,"
"Loaded_Frequencies=328=180,"
"Loaded_Frequencies=10000=300,880=300,802=300,787=300,766=300,727=300,"
"Loaded_Frequencies=70=180,370=180,870=180,7600=180,8000=180,67500=180,195880=180,427020=180,573820=180,854000=180,"
"Loaded_Frequencies=315.77=180,"
"Loaded_Frequencies=6.8=180,"
"Loaded_Frequencies=90=180,410=180,15090=180,87500=180,122060=180,312390=180,532410=180,655200=180,752000=180,927200=180,"
"Loaded_Frequencies=304=180,"
"Loaded_Frequencies=965=240,20=240,120=240,240=240,760=240,6.8=240,6000=240,304=240,"
"Loaded_Frequencies=20=180,520=180,750=180,830=180,112500=180,217500=180,328150=180,497500=180,775280=180,825000=180,"
"Loaded_Frequencies=146=180,522=180,660=180,690=180,727.5=180,787=180,880=180,1000=180,"
"Loaded_Frequencies=50=180,260=180,570=180,2500=180,13390=180,85340=180,157500=180,525830=180,757770=180,975340=180,"
"Loaded_Frequencies=333=180,376=180,"
"Loaded_Frequencies=376=180,"
"Loaded_Frequencies=333=300,376=300,820=300,"
"Loaded_Frequencies=0.05=180,1=180,1.2=180,1.5=180,2.5=180,5.9=180,10=180,250=180,776=180,787=180,802=180,880=180,1550=180,"
"Loaded_Frequencies=320=180,328=180,304=180,300=180,240=180,160=180,776=180,728=180,1800=180,125=180,80=180,40=180,20=180,6000=180,"
"Loaded_Frequencies=4.9=300,6=300,9.19=300,"
"Loaded_Frequencies=10000=240,727=240,766=240,20=240,"
"Loaded_Frequencies=40=180,500=180,970=180,2750=180,12850=180,20000=180,122530=180,320450=180,325870=180,840020=180,"
"Loaded_Frequencies=100=180,680=180,830=180,42200=180,92500=180,225200=180,534200=180,779000=180,882100=180,911090=180,"
"Loaded_Frequencies=313800-321100=3600,"
"Loaded_Frequencies=70=180,270=180,850=180,35230=180,63020=180,125050=180,235680=180,396500=180,575680=180,751710=180,"
"Loaded_Frequencies=320=180,250=180,160=180,80=180,40=180,20=180,10=180,5.8=180,2.5=180,1.5=180,1.2=180,1=180,0.5=180,"
"[/Preset]"
