"[Preset]"
"PresetName=TM Chemtrail Detox Gen 1"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=56000"
"BFB_Finish_Frequency=75000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Decimal_Places=0"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Program_Description=Detox Chemtrail 3
Addresses aerially-sprayed toxic metals and biological agents. Also useful for lung and sinus problems. See Chemtrail Detox.
"
"Amplitude=5"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=This is a Remote Mode 'Shell Preset' containing no frequencies. It has been designed for programs that heal, entrain or detox.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote-BN to the 'BN' port of Spooky Boost."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=1"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Damped_Spectrum=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal Silver"
"User_Defined_2_Waveform=Sine"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=False"
"BFB_HRV=True"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Detox Chemtrail 1 (XTRA)"
"Loaded_Programs=Detox Chemtrail 2 (XTRA)"
"Loaded_Programs=Detox Chemtrail 3 (XTRA)"
"Loaded_Frequencies=664=180,7344=180,2842=180,1147=180,686.6=180,684.1=180,1113=180,779.9=180,829.3=180,679.2=180,865=180,969.9=180,1067=180,783.6=180,800.4=180,1045=180,1062=180,673.9=180,690.7=180,"
"Loaded_Frequencies=16542.41=180,16939.43=180,"
"Loaded_Frequencies=16542.41=720,"
"[/Preset]"
"[Preset]"
"PresetName=TM Chemtrail Detox Gen 2"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=56000"
"BFB_Finish_Frequency=75000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Decimal_Places=0"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Program_Description=Chemical Spray-Related Illness
Also use Chemtrail sets.
"
"Amplitude=5"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=1"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Damped_Spectrum=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal Silver"
"User_Defined_2_Waveform=Sine"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=False"
"BFB_HRV=True"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Chemical Spray-Related Illness (XTRA)"
"Loaded_Frequencies=113=180,279.19=180,664=180,673.89=180,684.1=180,686.6=180,690.7=180,779.89=180,783.6=180,800.39=180,829.29=180,865=180,969.89=180,1045=180,1062=180,1067=180,1147=180,2842=180,7344=180,"
"[/Preset]"
"[Preset]"
"PresetName=TM Chemtrail Detox - Step 1 - Gen 3"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=56000"
"BFB_Finish_Frequency=75000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Decimal_Places=0"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Program_Description=Uranium u
Radioactive metal element.
"
"Amplitude=5"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=This is a Remote Mode 'Shell Preset' containing no frequencies. It has been designed for programs that heal, entrain or detox.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote-BN to the 'BN' port of Spooky Boost."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=1"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Damped_Spectrum=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal Silver"
"User_Defined_2_Waveform=Sine"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=False"
"BFB_HRV=True"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Aluminum 1 (XTRA)"
"Loaded_Programs=Aluminum 2 (XTRA)"
"Loaded_Programs=Detox Aluminum (XTRA)"
"Loaded_Programs=Arsenic Alb (CAFL)"
"Loaded_Programs=Arsenic as (XTRA)"
"Loaded_Programs=Barium 135ba 1 (XTRA)"
"Loaded_Programs=Barium 137ba 2 (XTRA)"
"Loaded_Programs=Strontium sr (XTRA)"
"Loaded_Programs=Detox Barium (XTRA)"
"Loaded_Programs=Cadmium 111cd (XTRA)"
"Loaded_Programs=Cadmium 113cd (XTRA)"
"Loaded_Programs=Cadmium (XTRA)"
"Loaded_Programs=Chromium cr (XTRA)"
"Loaded_Programs=Chromium vi (XTRA)"
"Loaded_Programs=Chromium (XTRA)"
"Loaded_Programs=Detox Lead (XTRA)"
"Loaded_Programs=Mercury 199hg (XTRA)"
"Loaded_Programs=Mercury 201hg (XTRA)"
"Loaded_Programs=Detox Mercury 1 (XTRA)"
"Loaded_Programs=Nickel ni (XTRA)"
"Loaded_Programs=Nickel (XTRA)"
"Loaded_Programs=Detox Acrylamide (XTRA)"
"Loaded_Programs=Uranium u (XTRA)"
"Loaded_Frequencies=15950=180,"
"Loaded_Frequencies=554.67=180,597.95=180,"
"Loaded_Frequencies=15952.79=180,"
"Loaded_Frequencies=562=360,"
"Loaded_Frequencies=364.56=180,393=180,16724.61=180,"
"Loaded_Frequencies=211.46=180,227.96=180,19402.34=180,"
"Loaded_Frequencies=236.56=180,255.02=180,21705.08=180,"
"Loaded_Frequencies=92.23=180,99.43=180,16925.77=180,"
"Loaded_Frequencies=19516.29=180,21822.15=180,"
"Loaded_Frequencies=451.38=180,486.61=180,20708=180,"
"Loaded_Frequencies=472.18=180,509.02=180,21662.11=180,"
"Loaded_Frequencies=14325=180,"
"Loaded_Frequencies=120.31=180,129.69=180,11039.05=180,"
"Loaded_Frequencies=19600=180,"
"Loaded_Frequencies=383=180,"
"Loaded_Frequencies=4202.3=180,19007.15=180,"
"Loaded_Frequencies=379.48=180,409.08=180,17409.18=180,"
"Loaded_Frequencies=140.46=180,151.43=180,12888.67=180,"
"Loaded_Frequencies=14164.1=180,19007.15=180,"
"Loaded_Frequencies=190.21=180,205.06=180,17453.13=180,"
"Loaded_Frequencies=13800=180,"
"Loaded_Frequencies=21822.15=180,"
"Loaded_Frequencies=38.1=180,41.07=180,13984.37=180,"
"[/Preset]"
"[Preset]"
"PresetName=TM Chemtrail Detox - Step 1 - Gen 4"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=56000"
"BFB_Finish_Frequency=75000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Decimal_Places=0"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Program_Description=Pseudomonas Fluorescens
Usually affects the immunocompromised. Used as a biocontrol agent.
"
"Amplitude=5"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=This is a Remote Mode 'Shell Preset' containing no frequencies. It has been designed for programs that heal, entrain or detox.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote-BN to the 'BN' port of Spooky Boost."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=1"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Damped_Spectrum=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal Silver"
"User_Defined_2_Waveform=Sine"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=False"
"BFB_HRV=True"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Pseudomonas Aeruginosa (HC)"
"Loaded_Programs=Pseudomonas Fluorescens (CAFL)"
"Loaded_Programs=Serratia Marcescens 1 (XTRA)"
"Loaded_Frequencies=331250-334600=3600,"
"Loaded_Frequencies=175.5=240,248.5=240,351.4=240,468.5=240,2810.9=240,11243.6=240,"
"Loaded_Frequencies=866.2=180,970.03=180,872.76=180,11003.12=180,21840.63=180,21937.5=180,"
"[/Preset]"
"[Preset]"
"PresetName=TM Chemtrail Detox Gen 1"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=56000"
"BFB_Finish_Frequency=75000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Decimal_Places=0"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Program_Description=Detox Chemtrail 3
Addresses aerially-sprayed toxic metals and biological agents. Also useful for lung and sinus problems. See Chemtrail Detox.
"
"Amplitude=5"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=This is a Remote Mode 'Shell Preset' containing no frequencies. It has been designed for programs that heal, entrain or detox.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote-BN to the 'BN' port of Spooky Boost."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=1"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Damped_Spectrum=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal Silver"
"User_Defined_2_Waveform=Sine"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=False"
"BFB_HRV=True"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Detox Chemtrail 1 (XTRA)"
"Loaded_Programs=Detox Chemtrail 2 (XTRA)"
"Loaded_Programs=Detox Chemtrail 3 (XTRA)"
"Loaded_Frequencies=664=180,7344=180,2842=180,1147=180,686.6=180,684.1=180,1113=180,779.9=180,829.3=180,679.2=180,865=180,969.9=180,1067=180,783.6=180,800.4=180,1045=180,1062=180,673.9=180,690.7=180,"
"Loaded_Frequencies=16542.41=180,16939.43=180,"
"Loaded_Frequencies=16542.41=720,"
"[/Preset]"
"[Preset]"
"PresetName=TM Chemtrail Detox Gen 2"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=56000"
"BFB_Finish_Frequency=75000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Decimal_Places=0"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Program_Description=Chemical Spray-Related Illness
Also use Chemtrail sets.
"
"Amplitude=5"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=1"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Damped_Spectrum=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal Silver"
"User_Defined_2_Waveform=Sine"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=False"
"BFB_HRV=True"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Chemical Spray-Related Illness (XTRA)"
"Loaded_Frequencies=113=180,279.19=180,664=180,673.89=180,684.1=180,686.6=180,690.7=180,779.89=180,783.6=180,800.39=180,829.29=180,865=180,969.89=180,1045=180,1062=180,1067=180,1147=180,2842=180,7344=180,"
"[/Preset]"
"[Preset]"
"PresetName=TM Chemtrail Detox - Step 1 - Gen 3"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=56000"
"BFB_Finish_Frequency=75000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Decimal_Places=0"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Program_Description=Uranium u
Radioactive metal element.
"
"Amplitude=5"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=This is a Remote Mode 'Shell Preset' containing no frequencies. It has been designed for programs that heal, entrain or detox.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote-BN to the 'BN' port of Spooky Boost."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=1"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Damped_Spectrum=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal Silver"
"User_Defined_2_Waveform=Sine"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=False"
"BFB_HRV=True"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Aluminum 1 (XTRA)"
"Loaded_Programs=Aluminum 2 (XTRA)"
"Loaded_Programs=Detox Aluminum (XTRA)"
"Loaded_Programs=Arsenic Alb (CAFL)"
"Loaded_Programs=Arsenic as (XTRA)"
"Loaded_Programs=Barium 135ba 1 (XTRA)"
"Loaded_Programs=Barium 137ba 2 (XTRA)"
"Loaded_Programs=Strontium sr (XTRA)"
"Loaded_Programs=Detox Barium (XTRA)"
"Loaded_Programs=Cadmium 111cd (XTRA)"
"Loaded_Programs=Cadmium 113cd (XTRA)"
"Loaded_Programs=Cadmium (XTRA)"
"Loaded_Programs=Chromium cr (XTRA)"
"Loaded_Programs=Chromium vi (XTRA)"
"Loaded_Programs=Chromium (XTRA)"
"Loaded_Programs=Detox Lead (XTRA)"
"Loaded_Programs=Mercury 199hg (XTRA)"
"Loaded_Programs=Mercury 201hg (XTRA)"
"Loaded_Programs=Detox Mercury 1 (XTRA)"
"Loaded_Programs=Nickel ni (XTRA)"
"Loaded_Programs=Nickel (XTRA)"
"Loaded_Programs=Detox Acrylamide (XTRA)"
"Loaded_Programs=Uranium u (XTRA)"
"Loaded_Frequencies=15950=180,"
"Loaded_Frequencies=554.67=180,597.95=180,"
"Loaded_Frequencies=15952.79=180,"
"Loaded_Frequencies=562=360,"
"Loaded_Frequencies=364.56=180,393=180,16724.61=180,"
"Loaded_Frequencies=211.46=180,227.96=180,19402.34=180,"
"Loaded_Frequencies=236.56=180,255.02=180,21705.08=180,"
"Loaded_Frequencies=92.23=180,99.43=180,16925.77=180,"
"Loaded_Frequencies=19516.29=180,21822.15=180,"
"Loaded_Frequencies=451.38=180,486.61=180,20708=180,"
"Loaded_Frequencies=472.18=180,509.02=180,21662.11=180,"
"Loaded_Frequencies=14325=180,"
"Loaded_Frequencies=120.31=180,129.69=180,11039.05=180,"
"Loaded_Frequencies=19600=180,"
"Loaded_Frequencies=383=180,"
"Loaded_Frequencies=4202.3=180,19007.15=180,"
"Loaded_Frequencies=379.48=180,409.08=180,17409.18=180,"
"Loaded_Frequencies=140.46=180,151.43=180,12888.67=180,"
"Loaded_Frequencies=14164.1=180,19007.15=180,"
"Loaded_Frequencies=190.21=180,205.06=180,17453.13=180,"
"Loaded_Frequencies=13800=180,"
"Loaded_Frequencies=21822.15=180,"
"Loaded_Frequencies=38.1=180,41.07=180,13984.37=180,"
"[/Preset]"
"[Preset]"
"PresetName=TM Chemtrail Detox - Step 1 - Gen 4"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=56000"
"BFB_Finish_Frequency=75000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Decimal_Places=0"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Program_Description=Pseudomonas Fluorescens
Usually affects the immunocompromised. Used as a biocontrol agent.
"
"Amplitude=5"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=This is a Remote Mode 'Shell Preset' containing no frequencies. It has been designed for programs that heal, entrain or detox.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator. DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote-BN to the 'BN' port of Spooky Boost."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=1"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Damped_Spectrum=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal Silver"
"User_Defined_2_Waveform=Sine"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=False"
"BFB_HRV=True"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Pseudomonas Aeruginosa (HC)"
"Loaded_Programs=Pseudomonas Fluorescens (CAFL)"
"Loaded_Programs=Serratia Marcescens 1 (XTRA)"
"Loaded_Frequencies=331250-334600=3600,"
"Loaded_Frequencies=175.5=240,248.5=240,351.4=240,468.5=240,2810.9=240,11243.6=240,"
"Loaded_Frequencies=866.2=180,970.03=180,872.76=180,11003.12=180,21840.63=180,21937.5=180,"
"[/Preset]"
