"[Preset]"
"PresetName=Enterotoxin (SEA - SEB) - Fusarium - N. Crassa"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=0"
"BFB_Start_Frequency=40000"
"BFB_Finish_Frequency=2000000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=1"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=0"
"Delay_for_GX_Inputs=.02"
"BFB_Samples_Per_Step=1"
"BFB_Loops=2"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Load_Programs=1"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=20"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=20"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1.33"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=.001"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=8"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=Sine_WCM_16_Destruct"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=1"
"Enable_Remove_Duplicate_Frequencies=0"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=T-2 Toxin (CUST)"
"Loaded_Programs=Fusarium oxysporum f. sp. cubense (CUST)"
"Loaded_Programs=Leukotoxin diol (C18H34O4) (CUST)"
"Loaded_Programs=S.dysenteriae type (DNA)"
"Loaded_Programs=C.diphtheriae toxin (DNA)"
"Loaded_Programs=staphylococcal enterotoxin A (SEA) (CUST)"
"Loaded_Programs=Staphylococcal enterotoxin B (SEB) (CUST)"
"Loaded_Programs=Neurospora crassa (DNA)"
"Loaded_Programs=Neurospora crassa - Acremonium (CUST)"
"Loaded_Programs=Neurospora intermedia (DNA)"
"Loaded_Programs=Neurospora discreta (DNA)"
"Loaded_Programs=Fusarium fujikuroi (DNA)"
"Loaded_Programs=Gibberellic acid (MW)"
"Loaded_Programs=T-2 Toxin (CUST)"
"Loaded_Programs=Leukotoxin diol (C18H34O4) (CUST)"
"Loaded_Programs=S.dysenteriae type (DNA)"
"Loaded_Programs=C.diphtheriae toxin (DNA)"
"Loaded_Programs=Fusarium aquaeductuum (DNA)"
"Loaded_Programs=Fusarium oxysporum (DNA)"
"Loaded_Programs=Fusarium Oxysporum (VEGA)"
"Loaded_Programs=Fusarium Oxysporum (RUSS)"
"Loaded_Programs=Fusarium Oxysporum (CAFL)"
"Loaded_Programs=T-2 Toxin (CUST)"
"Loaded_Programs=Fusarium oxysporum f. sp. cubense (CUST)"
"Loaded_Programs=Leukotoxin diol (C18H34O4) (CUST)"
"Loaded_Programs=S.dysenteriae type (DNA)"
"Loaded_Programs=C.diphtheriae toxin (DNA)"
"Loaded_Programs=Eye Fusarium General (XTRA)"
"Loaded_Programs=Verticillium dahliae (DNA)"
"Loaded_Programs=Verticillium longisporum (DNA)"
"Loaded_Programs=Fusarium sporotrichioides (DNA)"
"Loaded_Programs=Fusarium langsethiae (DNA)"
"Loaded_Programs=Fusarium acuminatum (DNA)"
"Loaded_Programs=Fusarium poae (DNA)"
"Loaded_Programs=Zearalenone (BIO)"
"Loaded_Programs=Zearalenone (HC)"
"Loaded_Programs=T-2 Toxin (CUST)"
"Loaded_Programs=Fusarium oxysporum f. sp. cubense (CUST)"
"Loaded_Programs=Leukotoxin diol (C18H34O4) (CUST)"
"Loaded_Programs=S.dysenteriae type (DNA)"
"Loaded_Programs=C.diphtheriae toxin (DNA)"
"Loaded_Programs=S.aureus enterotoxin (DNA)"
"Loaded_Programs=S.aureus entertoxin (DNA)"
"Loaded_Programs=S.aureus eta (DNA)"
"Loaded_Programs=S.aureus exfoliative (DNA)"
"Loaded_Programs=S.aureus toxic (DNA)"
"Loaded_Programs=Beauvericin (CUST)"
"Loaded_Programs=Fusaric acid (CUST)"
"Loaded_Frequencies=~8399BL2351=180,"
"Loaded_Frequencies=BL1460=180,BL1522-BL1542=180,BL600-BL604=180,BL1460=180,BL1522=180,BL1525=180,BL1528=180,BL1530=180,BL1531=180,BL1532=180,BL1533=180,BL1534=180,BL1536=180,BL1537=180,BL1538=180,BL1539=180,BL1540=180,BL1541=180,BL1542=180,BL600=180,BL601=180,BL602=180,BL603=180,BL604=180,BL990=180,BL989=180,BL596=180,BL595=180,BL590=180,BL584=180,"
"Loaded_Frequencies=M314.24570956=180,"
"Loaded_Frequencies=B270=180,"
"Loaded_Frequencies=~9703BL3798=180,"
"Loaded_Frequencies=B477=180,"
"Loaded_Frequencies=~1055BLR3135=180,~5493BLR3479=180,~3998BLR4692=180,~4642BLR2786=180,~6931BLR1032=180,~1389BLR3499=180,~8875BLR9369=180,~9539BLR1385=180,"
"Loaded_Frequencies=~7751B46177=180,~5119B74130=180,~9059B55617=180,~3592B45448=180,~8710B87343=180,~1594B43043=180,"
"Loaded_Frequencies=~5415BLR6996=180,"
"Loaded_Frequencies=~1828BLR1813=180,~8688BLR4814=180,~4861BLR2853=180,"
"Loaded_Frequencies=~2606BL109=180,"
"Loaded_Frequencies=~8444M786.738711229=180,"
"Loaded_Frequencies=M466.22028266=180,"
"Loaded_Frequencies=~9703BL3798=180,"
"Loaded_Frequencies=M314.24570956=180,"
"Loaded_Frequencies=~6085BL676=180,"
"Loaded_Frequencies=~8399BL2351=180,"
"Loaded_Frequencies=~2295BL6828762=180,~3584BL3833423=180,"
"Loaded_Frequencies=102=180,"
"Loaded_Frequencies=102=180,332=180,625=180,705=180,746=180,768=180,795=180,780=180,"
"Loaded_Frequencies=102=240,332=240,705=240,795=240,780=240,"
"Loaded_Frequencies=M466.22028266=180,"
"Loaded_Frequencies=~9703BL3798=180,"
"Loaded_Frequencies=BL1460=180,BL1522-BL1542=180,BL600-BL604=180,BL1460=180,BL1522=180,BL1525=180,BL1528=180,BL1530=180,BL1531=180,BL1532=180,BL1533=180,BL1534=180,BL1536=180,BL1537=180,BL1538=180,BL1539=180,BL1540=180,BL1541=180,BL1542=180,BL600=180,BL601=180,BL602=180,BL603=180,BL604=180,BL990=180,BL989=180,BL596=180,BL595=180,BL590=180,BL584=180,"
"Loaded_Frequencies=M314.24570956=180,"
"Loaded_Frequencies=600=180,625=180,650=180,746=180,768=180,"
"Loaded_Frequencies=~8399BL2351=180,"
"Loaded_Frequencies=~5884BLR3521=180,~6448BLR5409=180,"
"Loaded_Frequencies=~8837BLR3474=180,"
"Loaded_Frequencies=~5534BL208=180,~0072BL178=180,~7577BL644=180,~6718BL197=180,~0511BL113=180,~5968BL671=180,~2464BL612=180,~4118BL933=180,~5407BL618=180,~0844BL674=180,~8440BL679=180,~9094BL100=180,"
"Loaded_Frequencies=~0663BLR08219=180,"
"Loaded_Frequencies=~9133BL5060=180,~4581BL8004=180,"
"Loaded_Frequencies=~8016BL730=180,"
"Loaded_Frequencies=247.9=180,"
"Loaded_Frequencies=100000=180,"
"Loaded_Frequencies=M466.22028266=180,"
"Loaded_Frequencies=~8399BL2351=180,"
"Loaded_Frequencies=BL1460=180,BL1522-BL1542=180,BL600-BL604=180,BL1460=180,BL1522=180,BL1525=180,BL1528=180,BL1530=180,BL1531=180,BL1532=180,BL1533=180,BL1534=180,BL1536=180,BL1537=180,BL1538=180,BL1539=180,BL1540=180,BL1541=180,BL1542=180,BL600=180,BL601=180,BL602=180,BL603=180,BL604=180,BL990=180,BL989=180,BL596=180,BL595=180,BL590=180,BL584=180,"
"Loaded_Frequencies=M314.24570956=180,"
"Loaded_Frequencies=~9703BL3798=180,"
"Loaded_Frequencies=~8399BL2351=180,"
"Loaded_Frequencies=~0242BL328=180,"
"Loaded_Frequencies=~8573BL944=180,"
"Loaded_Frequencies=~5228BL0413=180,"
"Loaded_Frequencies=~7171BL5586=180,~2519BL0852=180,"
"Loaded_Frequencies=~5804BL445=180,"
"Loaded_Frequencies=M783.40948040=180,"
"Loaded_Frequencies=M179.094628657=180,"
"[/Preset]"
