"[Preset]"
"PresetName=Food Poisoning and Related"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Padlock=0"
"BFB_Start_Frequency=100000"
"BFB_Finish_Frequency=5000000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=1"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.7"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=60"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.07"
"BFB_Samples_Per_Step=1"
"BFB_Loops=7"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=1"
"BFB_Repeat_BFB=100"
"BFB_After_Scan_Run_On_Gen=2"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"BFB_Load_Programs=1"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=20"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=20"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1.7143"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=.001"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=8"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=1"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=Sine_WCM_16_Destruct"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=1"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenPrograms=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=1"
"Enable_Amplitude_Ramp_Down=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Solanine & Chaconine (Potato neurotoxin) (CUST)"
"Loaded_Programs=S.aureus (DNA)"
"Loaded_Programs=S.aureus enterotoxin (DNA)"
"Loaded_Programs=Bacillus cereus (XTRA)"
"Loaded_Programs=Bacillus Cereus 1 (XTRA)"
"Loaded_Programs=Bacillus Cereus 2 (XTRA)"
"Loaded_Programs=Bacillus Coli Rod Form (CAFL)"
"Loaded_Programs=Bacillus Coli Virus (CAFL)"
"Loaded_Programs=Bacillus Thuringiensis (CAFL)"
"Loaded_Programs=Esophagitis (inflammation-Esophagus) (ETDF)"
"Loaded_Programs=Exocrine Pancreatic Insufficiency (Digestion) (ETDF)"
"Loaded_Programs=Food Allergies 1 (XTRA)"
"Loaded_Programs=Food Allergies 2 (XTRA)"
"Loaded_Programs=Food Poisoning (Gastro) (ETDF)"
"Loaded_Programs=Food Poisoning 1 (XTRA)"
"Loaded_Programs=Food Poisoning 2 (XTRA)"
"Loaded_Programs=Food Poisoning (BIO)"
"Loaded_Programs=Food Poisoning (CAFL)"
"Loaded_Programs=Listeria Infections (ETDF)"
"Loaded_Programs=Listeria (RUSS)"
"Loaded_Programs=Listeriosis (CAFL)"
"Loaded_Programs=Listeriosis (VEGA)"
"Loaded_Programs=Actinobacillus actinomycetemcomitans (DNA)"
"Loaded_Programs=A.actinomycetemcomitans LtC (DNA)"
"Loaded_Programs=Aggregatibacter Actinomycetemcomitans (XTRA)"
"Loaded_Programs=Dental General (XTRA)"
"Loaded_Frequencies=M867.49802062=180, M851.50310600=180,"
"Loaded_Frequencies=~0987BL5026=180,"
"Loaded_Frequencies=~0242BL328=180,"
"Loaded_Frequencies=576=180,"
"Loaded_Frequencies=928.28=180,18645.25=180,"
"Loaded_Frequencies=926.19=180,928.28=180,931.6=180,11676.55=180,11703.12=180,11745.3=180,"
"Loaded_Frequencies=318=300,417=300,683=300,800=300,8020=300,"
"Loaded_Frequencies=770=300,"
"Loaded_Frequencies=520=300,2551=300,902=300,1405=300,"
"Loaded_Frequencies=80=180,410=180,2830=180,15250=180,17300=180,356000=180,393000=180,425000=180,610500=180,826070=180,"
"Loaded_Frequencies=70=180,570=180,2250=180,5290=180,23100=180,30000=180,45370=180,57500=180,96500=180,233630=180,"
"Loaded_Frequencies=10000=180,880=180,787=180,727=180,3=180,330=180,5000=180,"
"Loaded_Frequencies=465=180,440=180,380=180,1600=180,20=180,522=180,146=180,"
"Loaded_Frequencies=120=180,200=180,900=180,47500=180,110250=180,322540=180,332410=180,684810=180,712230=180,992000=180,"
"Loaded_Frequencies=59=180,92=180,165=180,420=180,643=180,664=180,707=180,711=180,717=180,719=180,752=180,947.62=180,954.32=180,956.79=180,958.15=180,972=180,1244=180,1522=180,6787=180,7771=180,11946.87=180,12031.25=180,12062.5=180,12079.69=180,19168.02=180,19217.81=180,"
"Loaded_Frequencies=546=180,693=180,754=180,762=180,773=180,947.62=180,954.32=180,956.79=180,958.15=180,1634=180,8656=180,11946.87=180,12031.25=180,12062.5=180,12079.69=180,19168.02=180,19217.81=180,"
"Loaded_Frequencies=5553.5=180,1552=180,972=180,802=180,832=180,727=180,718=180,717=180,713=180,664=180,643=180,787=180,880=180,10000=180,"
"Loaded_Frequencies=1552=480,802=480,832=480,"
"Loaded_Frequencies=160=180,550=180,850=180,7500=180,32500=180,35670=180,97500=180,375540=180,515700=180,660410=180,"
"Loaded_Frequencies=377=180,471=180,626=180,628=180,634=180,774=180,2126=180,7866.5=180,714=180,724=180,"
"Loaded_Frequencies=377=240,471=240,626=240,628=240,634=240,774=240,2162=240,7867=240,714=240,724=240,"
"Loaded_Frequencies=471=180,774=180,2162=180,"
"Loaded_Frequencies=~3529BL2158=180,~8966BL3030=180,~6462BL4491=180,~7116BL5233=180,"
"Loaded_Frequencies=~2811BL4080=180,"
"Loaded_Frequencies=358=180,"
"Loaded_Frequencies=1043=180,"
"[/Preset]"
