"[Preset]"
"PresetName=Dental 2 (P)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_Tissue_Factor="
"Padlock=1"
"BFB_Start_Frequency=41000"
"BFB_Finish_Frequency=1800000"
"BFB_Include_Octave=0"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=0"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.05"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.07"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=10"
"Out1_Offset=100"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=3300000"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=10"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes="
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=0"
"Out2_Min_Freq=100000"
"Hz_Gate=3.69"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=1"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Modulate F2 using F1 (AM SSB)"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=0"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=False"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=1"
"Enable_MW_Inhibit_Factor=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Remove_Duplicate_Frequencies_Tolerance=.025"
"RunFrequencyBetweenFrequencies=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=1"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=1"
"Notify_When_Zero_Hz=0"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=RL Porphyromonas gingivalis (CUST)"
"Loaded_Frequencies=BL15162=180,BL13010=180,BL63543=180,BL23134=180,BL5351=180,BL57256=180,BL209759=180,BL63234=180,BL58223=180,BL96034=180,BL22620=180,BL22601=180,BL112=180,BL28406=180,BL29595=180,BL232734=180,BL1404=180,BL6283=180,BL12276=180,BL6943=180,BL159390=180,BL85034=180,BL47577=180,BL84666=180,BL22724=180,BL5675=180,BL11299=180,BL23779=180,BL13924=180,BL45895=180,BL6661=180,BL1830=180,BL110560=180,BL27988=180,BL16143=180,BL44340=180,BL21901=180,BL352583=180,BL13068=180,BL14212=180,BL3950708=180,BL12269=180,BL253680=180,BL98660=180,BL495188=180,BL21588=180,BL751316=180,BL103138=180,BL26300=180,BL44604=180,BL22513=180,BL14890=180,BL473542=180,BL105375=180,BL139314=180,BL13499=180,BL22190=180,BL22143=180,BL2972=180,BL354508=180,BL88185=180,BL720149=180,BL5658=180,BL13705=180,BL28310=180,BL11684=180,BL67494=180,BL21079=180,BL1900045=180,BL16370=180,BL243452=180,BL30071=180,BL1983089=180,BL12326=180,BL76964=180,BL166249=180,BL3770=180,BL1638=180,BL559893=180,BL78090=180,BL111974=180,BL54362=180,BL174023=180,BL56491=180,BL12273=180,BL236622=180,BL15645=180,BL108805=180,BL11290=180,BL20880=180,BL60050=180,BL116278=180,BL20770=180,BL6968=180,BL14957=180,BL83880=180,BL729628=180,BL370046=180,BL123650=180,BL15832=180,BL24379=180,BL60026=180,BL37011=180,BL53201=180,BL17507=180,BL17467=180,BL70460=180,BL7109=180,BL63534=180,BL21702=180,BL10631=180,BL224517=180,BL228066=180,BL21536=180,BL185518=180,BL191399=180,BL3537260=180,BL60680=180,BL5687=180,BL46650=180,BL3142916=180,BL216112=180,BL60013=180,BL2012=180,BL15282=180,BL483602=180,BL7496=180,BL32112=180,BL119526=180,BL617177=180,BL127124=180,BL1075=180,BL540106=180,BL508391=180,BL301697=180,BL8686=180,BL3611=180,BL185581=180,BL114887=180,BL12398=180,BL53990=180,BL68097=180,BL41199=180,BL5331=180,BL12543=180,BL262998=180,BL37438=180,BL392810=180,BL15690=180,BL63658=180,BL350116=180,BL115479=180,BL398184=180,BL59356=180,BL12205=180,BL96481=180,BL65196=180,BL332295=180,BL5492=180,BL108492=180,BL14869=180,BL47801=180,BL12589=180,BL11638=180,BL55814=180,BL11013=180,BL78412=180,BL27456=180,BL28439=180,BL289934=180,BL71122=180,BL23268=180,BL20267=180,BL5562=180,BL10201=180,BL194817=180,BL66357=180,BL13182=180,BL27344=180,BL86494=180,BL26288=180,BL24383=180,BL35433=180,BL11751=180,BL25=180,BL33423=180,BL863166=180,BL121437=180,BL121536=180,BL7515=180,BL30037=180,BL3845=180,BL11103=180,BL32222=180,BL9167=180,BL101263=180,BL77216=180,BL79259=180,BL40157=180,BL92169=180,BL723934=180,BL169775=180,BL5047=180,BL317550=180,"
"[/Preset]"
