"[Preset]"
"PresetName=IBT-CoV144 nanobody (C)"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"Force_Tissue_Factor="
"Padlock=0"
"BFB_Start_Frequency=290000"
"BFB_Finish_Frequency=435000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=0"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"Prevent_Duplicate_GX_BFB_Data=1"
"BFB_Initial_Step_Size_Hz=73"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=200"
"Delay_for_GX_Inputs=.07"
"BFB_Samples_Per_Step=1"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_RA_Window_1=20"
"BFB_RA_Window_2=0"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_BPM=False"
"BFB_HRV=False"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_Change=0"
"BFB_After_Scan_Run_Hits=0"
"Baseline_Before_BFB=0"
"BFB_Repeat_BFB=1"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=True"
"BFB_Detect_Angle_And_mA=False"
"BFB_Min_BPM=30"
"BFB_Max_BPM=130"
"BFB_Max_HRV=30"
"Amplitude_Modulation_Enabled=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=1"
"Frequency_Slider_Scale=1"
"Frequency_Multiplier=1"
"Frequency_Constant=0"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Out1_Amplitude=20"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency_Hz=0"
"Out2_Amplitude=20"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=A novel nanobody broadly neutralizes SARS-CoV-2 via induction of spike trimer dimers conformation 
SARS-CoV-2 Spike RBD (dimer) in complex with two 2S-1244 nanobodies.

Source: https://www.ncbi.nlm.nih.gov/protein/8JYS_A"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=5000"
"Out1_Min_Freq=0"
"Out2_Max_Freq=5000"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=1"
"Ramp_Amplitude_Up_Rate=4"
"Ramp_Amplitude_Down_Rate=4"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Dwell_Multiplier=1"
"Frequency_Wobble_Dwell_Option=0"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Custom_Wobble="
"Settings_Harmonic_Wobble_Down=1"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"Stop_When_Complete=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Out1_Custom_Harmonic_Factor_Divisor=2"
"Out2_Custom_Harmonic_Factor_Divisor=2"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=Sine"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=True"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Out2_Follows_Program_Frequency=False"
"Out2_Run_Every_Second_Frequency=False"
"Out2_Create_Sidebands=False"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Out2_Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Positive_Waveform_Only=False"
"Negative_Waveform_Only=False"
"Boost_Graph_MN=True"
"Boost_Graph_BN=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_MW_Inhibit_Factor=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=0"
"RunFrequencyBetweenFrequencies=0"
"Packing_Frequency_Out1=0"
"Packing_Frequency_Out2=0"
"FreqToAddDwell=0"
"Enable_Positive_Spike=0"
"Enable_Negative_Spike=0"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=1"
"Enable_Amplitude_Ramp_Down=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Out1_Runs_All_Freqs=0"
"Notify_When_Zero_Hz=1"
"Notify_When_Program_Advances=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=IBT-CoV144 nanobody (CUST)"
"Loaded_Frequencies=32899776902799900000000000=180,26370198511046600000000000=180,32899776902799900000000000=180,29527003249922000000000000=180,26370198511046600000000000=180,33121410936253200000000000=180,23659191983336800000000000=180,16899784294420400000000000=180,16899784294420400000000000=180,16899784294420400000000000=180,25916205036171200000000000=180,26370198511046600000000000=180,32899776902799900000000000=180,20056589033295800000000000=180,16899784294420400000000000=180,16899784294420400000000000=180,23659191983336800000000000=180,29527003249922000000000000=180,39215916524809500000000000=180,29527003249922000000000000=180,23659191983336800000000000=180,27257795208594000000000000=180,26815996722212200000000000=180,27257795208594000000000000=180,23659191983336800000000000=180,39215916524809500000000000=180,27257795208594000000000000=180,26815996722212200000000000=180,37181443567046600000000000=180,29742972163924500000000000=180,45968035011634200000000000=180,29964606197377800000000000=180,16899784294420400000000000=180,33571404686344800000000000=180,16899784294420400000000000=180,45968035011634200000000000=180,37181443567046600000000000=180,39215916524809500000000000=180,32899776902799900000000000=180,20056589033295800000000000=180,25916205036171200000000000=180,16899784294420400000000000=180,32907972166509700000000000=180,33121410936253200000000000=180,39215916524809500000000000=180,33121410936253200000000000=180,37181443567046600000000000=180,26370198511046600000000000=180,20056589033295800000000000=180,26815996722212200000000000=180,29527003249922000000000000=180,23659191983336800000000000=180,45968035011634200000000000=180,23659191983336800000000000=180,16899784294420400000000000=180,32899776902799900000000000=180,33121410936253200000000000=180,25916205036171200000000000=180,20056589033295800000000000=180,40784046517087600000000000=180,20056589033295800000000000=180,29964606197377800000000000=180,23659191983336800000000000=180,26370198511046600000000000=180,32907972166509700000000000=180,16899784294420400000000000=180,39215916524809500000000000=180,37181443567046600000000000=180,26815996722212200000000000=180,29527003249922000000000000=180,23659191983336800000000000=180,39215916524809500000000000=180,29964606197377800000000000=180,32907972166509700000000000=180,25916205036171200000000000=180,32907972166509700000000000=180,29742972163924500000000000=180,26815996722212200000000000=180,26370198511046600000000000=180,40784046517087600000000000=180,29527003249922000000000000=180,32899776902799900000000000=180,33571404686344800000000000=180,26815996722212200000000000=180,23659191983336800000000000=180,29527003249922000000000000=180,32907972166509700000000000=180,23659191983336800000000000=180,33121410936253200000000000=180,29964606197377800000000000=180,26815996722212200000000000=180,20056589033295800000000000=180,26370198511046600000000000=180,40784046517087600000000000=180,40784046517087600000000000=180,27257795208594000000000000=180,20056589033295800000000000=180,20056589033295800000000000=180,20056589033295800000000000=180,32899776902799900000000000=180,40784046517087600000000000=180,26815996722212200000000000=180,16899784294420400000000000=180,20056589033295800000000000=180,23659191983336800000000000=180,40784046517087600000000000=180,23659191983336800000000000=180,29527003249922000000000000=180,29527003249922000000000000=180,39215916524809500000000000=180,29964606197377800000000000=180,32899776902799900000000000=180,26370198511046600000000000=180,16899784294420400000000000=180,40784046517087600000000000=180,29964606197377800000000000=180,40784046517087600000000000=180,45968035011634200000000000=180,16899784294420400000000000=180,32899776902799900000000000=180,16899784294420400000000000=180,26815996722212200000000000=180,39215916524809500000000000=180,26370198511046600000000000=180,26815996722212200000000000=180,26370198511046600000000000=180,23659191983336800000000000=180,20056589033295800000000000=180,33121410936253200000000000=180,25916205036171200000000000=180,32907972166509700000000000=180,26815996722212200000000000=180,25916205036171200000000000=180,32907972166509700000000000=180,25916205036171200000000000=180,32899776902799900000000000=180,29964606197377800000000000=180,16899784294420400000000000=180,32899776902799900000000000=180,20056589033295800000000000=180,16899784294420400000000000=180,32899776902799900000000000=180,"
"[/Preset]"
